<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_q">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_q')">Q</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structhll__cache__t.html#af4938f0607cf4eb7e08fbdb7a65e28d0" target="_parent">hll_cache_t::Q()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structhll__t.html#a943151772582e3585ec2658fd3985220" target="_parent">hll_t::Q()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../structolf__pose__samples__t.html#a2625674be57ee0188d1ff0d28cdd55d7" target="_parent">olf_pose_samples_t::Q()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_q_5fkdtree">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structhll__cache__t.html#a08ae98a19cb63f02b1afa97396cb3d88" target="_parent">Q_kdtree</a>
  <span class="SRScope">hll_cache_t</span>
 </div>
</div>
<div class="SRResult" id="SR_qselect">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_qselect')">qselect</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../util_8h.html#ae8bf40a970fd185a3710e46e9328f88b" target="_parent">qselect(double *x, int n, int k):&nbsp;util.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../util_8c.html#ae8bf40a970fd185a3710e46e9328f88b" target="_parent">qselect(double *x, int n, int k):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_quaternion_5finverse">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_quaternion_5finverse')">quaternion_inverse</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../util_8h.html#a73e0f9e742b953661755ec408d3a1a69" target="_parent">quaternion_inverse(double q_inv[4], double q[4]):&nbsp;util.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../util_8c.html#a73e0f9e742b953661755ec408d3a1a69" target="_parent">quaternion_inverse(double q_inv[4], double q[4]):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_quaternion_5fmult">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_quaternion_5fmult')">quaternion_mult</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../util_8h.html#a5ed35e8326dba8970d9ce653659a77a4" target="_parent">quaternion_mult(double z[4], double x[4], double y[4]):&nbsp;util.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../util_8c.html#a5ed35e8326dba8970d9ce653659a77a4" target="_parent">quaternion_mult(double z[4], double x[4], double y[4]):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_quaternion_5fto_5frotation_5fmatrix">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_quaternion_5fto_5frotation_5fmatrix')">quaternion_to_rotation_matrix</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../util_8h.html#a98d884f4a09ea7c724214c5e95f1d03f" target="_parent">quaternion_to_rotation_matrix(double **R, double *q):&nbsp;util.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../util_8c.html#a98d884f4a09ea7c724214c5e95f1d03f" target="_parent">quaternion_to_rotation_matrix(double **R, double *q):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_quaternions">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structpcd__t.html#ae095f52612909ad2dfd4bc7c1dd38cff" target="_parent">quaternions</a>
  <span class="SRScope">pcd_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
