<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cache">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structhll__t.html#a32ffadd7c65ddc2b45e0fa2c990d6f0d" target="_parent">cache</a>
  <span class="SRScope">hll_t</span>
 </div>
</div>
<div class="SRResult" id="SR_cell_5fcounts">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structhypersphere__pointset__t.html#aaf511e7f891ea0d2c9bb8a8e94a4b085" target="_parent">cell_counts</a>
  <span class="SRScope">hypersphere_pointset_t</span>
 </div>
</div>
<div class="SRResult" id="SR_cell_5fmembers">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structhypersphere__pointset__t.html#aa7cfbde979cf3d0cda21b816b2cc1672" target="_parent">cell_members</a>
  <span class="SRScope">hypersphere_pointset_t</span>
 </div>
</div>
<div class="SRResult" id="SR_centroids">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structhypersphere__tessellation__t.html#a6cedeba23c0a5c74622e38195418f73d" target="_parent">centroids</a>
  <span class="SRScope">hypersphere_tessellation_t</span>
 </div>
</div>
<div class="SRResult" id="SR_channels">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structpcd__t.html#aadf41ef08c5e8925944bfe775fc39483" target="_parent">channels</a>
  <span class="SRScope">pcd_t</span>
 </div>
</div>
<div class="SRResult" id="SR_check_5fregularity">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../test__tetramesh_8c.html#a1fed5d307922ad1114c1fa6c903c57ba" target="_parent">check_regularity</a>
  <span class="SRScope">test_tetramesh.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cluster_5fbingham_2ec">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../cluster__bingham_8c.html" target="_parent">cluster_bingham.c</a>
 </div>
</div>
<div class="SRResult" id="SR_cluster_5fweights">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structolf__t.html#aa6f327d893d0e668ced4cc01a9a3b6b6" target="_parent">cluster_weights</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_clusters">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structpcd__t.html#aed7402283df4a6d4788f58941064e10a" target="_parent">clusters</a>
  <span class="SRScope">pcd_t</span>
 </div>
</div>
<div class="SRResult" id="SR_cluttered">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structolf__t.html#a1d5c1ab4c411ce11b47cd868523aa156" target="_parent">cluttered</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_color_5ft">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structcolor__t.html" target="_parent">color_t</a>
 </div>
</div>
<div class="SRResult" id="SR_colormap">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_colormap')">colormap</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../util_8h.html#a0b0a8402aed1e428981ac0084d7d2cc9" target="_parent">colormap():&nbsp;util.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../util_8c.html#a0b0a8402aed1e428981ac0084d7d2cc9" target="_parent">colormap():&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fall_5fbingham_5fdf1_5f2d">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5fall_5fbingham_5fdf1_5f2d')">compute_all_bingham_dF1_2d</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../bingham__constants_8c.html#aae887ac73163584dbefe1eb66c4cf4f0" target="_parent">compute_all_bingham_dF1_2d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step):&nbsp;bingham_constants.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../bingham__constants_8h.html#aae887ac73163584dbefe1eb66c4cf4f0" target="_parent">compute_all_bingham_dF1_2d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fall_5fbingham_5fdf1_5f3d">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5fall_5fbingham_5fdf1_5f3d')">compute_all_bingham_dF1_3d</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../bingham__constants_8c.html#ab3e91b33694961387ec028d188c699bb" target="_parent">compute_all_bingham_dF1_3d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step, double z3_min, double z3_max, double z3_step):&nbsp;bingham_constants.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../bingham__constants_8h.html#ab3e91b33694961387ec028d188c699bb" target="_parent">compute_all_bingham_dF1_3d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step, double z3_min, double z3_max, double z3_step):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fall_5fbingham_5fdf2_5f2d">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5fall_5fbingham_5fdf2_5f2d')">compute_all_bingham_dF2_2d</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../bingham__constants_8c.html#a757e0a517aa5fa5fdc5c53bb70fda1db" target="_parent">compute_all_bingham_dF2_2d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step):&nbsp;bingham_constants.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../bingham__constants_8h.html#a757e0a517aa5fa5fdc5c53bb70fda1db" target="_parent">compute_all_bingham_dF2_2d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fall_5fbingham_5fdf2_5f3d">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5fall_5fbingham_5fdf2_5f3d')">compute_all_bingham_dF2_3d</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../bingham__constants_8c.html#af40c9bf832213ec9afabb4ab408335a9" target="_parent">compute_all_bingham_dF2_3d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step, double z3_min, double z3_max, double z3_step):&nbsp;bingham_constants.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../bingham__constants_8h.html#af40c9bf832213ec9afabb4ab408335a9" target="_parent">compute_all_bingham_dF2_3d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step, double z3_min, double z3_max, double z3_step):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fall_5fbingham_5fdf3_5f3d">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5fall_5fbingham_5fdf3_5f3d')">compute_all_bingham_dF3_3d</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../bingham__constants_8c.html#a9a40c73dfc037a2a48fd2a6d0778d498" target="_parent">compute_all_bingham_dF3_3d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step, double z3_min, double z3_max, double z3_step):&nbsp;bingham_constants.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../bingham__constants_8h.html#a9a40c73dfc037a2a48fd2a6d0778d498" target="_parent">compute_all_bingham_dF3_3d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step, double z3_min, double z3_max, double z3_step):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fall_5fbingham_5ff_5f2d">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5fall_5fbingham_5ff_5f2d')">compute_all_bingham_F_2d</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../bingham__constants_8c.html#a2c12b69832ea34eee6b6319603150b31" target="_parent">compute_all_bingham_F_2d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step):&nbsp;bingham_constants.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../bingham__constants_8h.html#a2c12b69832ea34eee6b6319603150b31" target="_parent">compute_all_bingham_F_2d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fall_5fbingham_5ff_5f3d">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5fall_5fbingham_5ff_5f3d')">compute_all_bingham_F_3d</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../bingham__constants_8c.html#aa9e5d4ab30749ee72f53d27a925d982c" target="_parent">compute_all_bingham_F_3d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step, double z3_min, double z3_max, double z3_step):&nbsp;bingham_constants.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../bingham__constants_8h.html#aa9e5d4ab30749ee72f53d27a925d982c" target="_parent">compute_all_bingham_F_3d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step, double z3_min, double z3_max, double z3_step):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fbingham_5fconstants">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../test__bingham_8c.html#a40f7609e70db4b60ce18a25ecf47cb76" target="_parent">compute_bingham_constants</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_compute_5forientation_5fquaternions">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../olf_8c.html#a931c5034fd3009332529576adcaf5cce" target="_parent">compute_orientation_quaternions</a>
  <span class="SRScope">olf.c</span>
 </div>
</div>
<div class="SRResult" id="SR_compute_5frange_5fbingham_5fdf1_5f2d">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5frange_5fbingham_5fdf1_5f2d')">compute_range_bingham_dF1_2d</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../bingham__constants_8c.html#a895bf79384a489ca5c86fb37c43c1aba" target="_parent">compute_range_bingham_dF1_2d(double *y, int n):&nbsp;bingham_constants.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../bingham__constants_8h.html#a895bf79384a489ca5c86fb37c43c1aba" target="_parent">compute_range_bingham_dF1_2d(double *y, int n):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5frange_5fbingham_5fdf1_5f3d">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5frange_5fbingham_5fdf1_5f3d')">compute_range_bingham_dF1_3d</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../bingham__constants_8c.html#a9578444f1f9ee6a292a5bacf20f021db" target="_parent">compute_range_bingham_dF1_3d(double *y, int n, int k0, int k1):&nbsp;bingham_constants.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../bingham__constants_8h.html#a9578444f1f9ee6a292a5bacf20f021db" target="_parent">compute_range_bingham_dF1_3d(double *y, int n, int k0, int k1):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5frange_5fbingham_5fdf2_5f2d">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5frange_5fbingham_5fdf2_5f2d')">compute_range_bingham_dF2_2d</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../bingham__constants_8c.html#ae420791e3056c87a9eb34ee341b64146" target="_parent">compute_range_bingham_dF2_2d(double *y, int n):&nbsp;bingham_constants.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../bingham__constants_8h.html#ae420791e3056c87a9eb34ee341b64146" target="_parent">compute_range_bingham_dF2_2d(double *y, int n):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5frange_5fbingham_5fdf2_5f3d">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5frange_5fbingham_5fdf2_5f3d')">compute_range_bingham_dF2_3d</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../bingham__constants_8c.html#a7326c9a00414f2bcb4673dfb426a7331" target="_parent">compute_range_bingham_dF2_3d(double *y, int n, int k0, int k1):&nbsp;bingham_constants.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../bingham__constants_8h.html#a7326c9a00414f2bcb4673dfb426a7331" target="_parent">compute_range_bingham_dF2_3d(double *y, int n, int k0, int k1):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5frange_5fbingham_5fdf3_5f3d">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5frange_5fbingham_5fdf3_5f3d')">compute_range_bingham_dF3_3d</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../bingham__constants_8c.html#a5afe5fce1238ef7fc9cbd4948af74f32" target="_parent">compute_range_bingham_dF3_3d(double *y, int n, int k0, int k1):&nbsp;bingham_constants.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../bingham__constants_8h.html#a5afe5fce1238ef7fc9cbd4948af74f32" target="_parent">compute_range_bingham_dF3_3d(double *y, int n, int k0, int k1):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5frange_5fbingham_5ff_5f2d">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5frange_5fbingham_5ff_5f2d')">compute_range_bingham_F_2d</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../bingham__constants_8c.html#ae13f4356935fa4a8c9dab8182deb8692" target="_parent">compute_range_bingham_F_2d(double *y, int n):&nbsp;bingham_constants.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../bingham__constants_8h.html#ae13f4356935fa4a8c9dab8182deb8692" target="_parent">compute_range_bingham_F_2d(double *y, int n):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5frange_5fbingham_5ff_5f3d">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5frange_5fbingham_5ff_5f3d')">compute_range_bingham_F_3d</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../bingham__constants_8c.html#a43ff17f90205bab0cffe53ae7e329d14" target="_parent">compute_range_bingham_F_3d(double *y, int n, int k0, int k1):&nbsp;bingham_constants.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../bingham__constants_8h.html#a43ff17f90205bab0cffe53ae7e329d14" target="_parent">compute_range_bingham_F_3d(double *y, int n, int k0, int k1):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_count">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_count')">count</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../util_8h.html#ad81ab5d81139b5b1baf35f5ddfd13530" target="_parent">count(int x[], int n):&nbsp;util.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../util_8c.html#ad81ab5d81139b5b1baf35f5ddfd13530" target="_parent">count(int x[], int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cov">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cov')">cov</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../util_8h.html#a933323c14a437dbd292f612058fe58ea" target="_parent">cov(double **S, double **X, double *mu, int n, int m):&nbsp;util.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../util_8c.html#a933323c14a437dbd292f612058fe58ea" target="_parent">cov(double **S, double **X, double *mu, int n, int m):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_covs">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../structgauss__mix__t.html#acc4f1f686c1d0a9c61c7879fa7cfe7d5" target="_parent">covs</a>
  <span class="SRScope">gauss_mix_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
