<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_lambda">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structolf__t.html#ac6e226fa1e02d59c46fb9421d2c9139b" target="_parent">lambda</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_left">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structkdtree.html#aea8386a2f0d15772aad52cb12f14b195" target="_parent">left</a>
  <span class="SRScope">kdtree</span>
 </div>
</div>
<div class="SRResult" id="SR_len">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structilist.html#adc95b26d3dba44e7d7fa29e1c7518486" target="_parent">len</a>
  <span class="SRScope">ilist</span>
 </div>
</div>
<div class="SRResult" id="SR_lfact">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_lfact')">lfact</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../util_8h.html#a1acf5817cd874d1f86fb5a7a78ed1e15" target="_parent">lfact(int x):&nbsp;util.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../util_8c.html#a1acf5817cd874d1f86fb5a7a78ed1e15" target="_parent">lfact(int x):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_linear_5fregression">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_linear_5fregression')">linear_regression</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../util_8h.html#adb676ec928b887de382dadb7ba817b11" target="_parent">linear_regression(double *b, double **X, double *y, int n, int d):&nbsp;util.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../util_8c.html#adb676ec928b887de382dadb7ba817b11" target="_parent">linear_regression(double *b, double **X, double *y, int n, int d):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_load_5fbmx">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_load_5fbmx')">load_bmx</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../bingham_8c.html#a78465dc3fb6d8212c12bfd62fdfb86e4" target="_parent">load_bmx(char *f_bmx, int *k):&nbsp;bingham.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../bingham_8h.html#a78465dc3fb6d8212c12bfd62fdfb86e4" target="_parent">load_bmx(char *f_bmx, int *k):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_load_5fdata">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../cluster__bingham_8c.html#a83b79185e0c550fd52290515984faf25" target="_parent">load_data</a>
  <span class="SRScope">cluster_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_load_5fhlls">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_load_5fhlls')">load_hlls</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../hll_8c.html#a691877fdd42f659699c654a9bc019509" target="_parent">load_hlls(char *fname, int *n):&nbsp;hll.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../hll_8h.html#a691877fdd42f659699c654a9bc019509" target="_parent">load_hlls(char *fname, int *n):&nbsp;hll.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_load_5fmatrix">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_load_5fmatrix')">load_matrix</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../util_8h.html#aab60bbf87c07368791db9fa024b0c60b" target="_parent">load_matrix(char *fin, int *n, int *m):&nbsp;util.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../util_8c.html#aab60bbf87c07368791db9fa024b0c60b" target="_parent">load_matrix(char *fin, int *n, int *m):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_load_5folf">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_load_5folf')">load_olf</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../olf_8h.html#a02cd98b1a15d44175934e2b1009bfa6d" target="_parent">load_olf(char *fname):&nbsp;olf.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../olf_8c.html#a02cd98b1a15d44175934e2b1009bfa6d" target="_parent">load_olf(char *fname):&nbsp;olf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_load_5fparams">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../olf__pose__sample_8c.html#abf35a229f910f08e74b9835dc693f508" target="_parent">load_params</a>
  <span class="SRScope">olf_pose_sample.c</span>
 </div>
</div>
<div class="SRResult" id="SR_load_5fpcd">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_load_5fpcd')">load_pcd</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../olf_8h.html#a6b8231cfe8c4d41f1f77e230263fe759" target="_parent">load_pcd(char *f_pcd):&nbsp;olf.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../olf_8c.html#a6b8231cfe8c4d41f1f77e230263fe759" target="_parent">load_pcd(char *f_pcd):&nbsp;olf.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
