<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_acgpdf_5fpcs">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_acgpdf_5fpcs')">acgpdf_pcs</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../util_8h.html#a4ede6f2a56b9f176347562e1747a4dd3" target="_parent">acgpdf_pcs(double *x, double *z, double **V, int d):&nbsp;util.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../util_8c.html#a4ede6f2a56b9f176347562e1747a4dd3" target="_parent">acgpdf_pcs(double *x, double *z, double **V, int d):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_acgrand_5fpcs">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_acgrand_5fpcs')">acgrand_pcs</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../util_8h.html#a1c818da99e1e03f76062444e55e92621" target="_parent">acgrand_pcs(double *x, double *z, double **V, int d):&nbsp;util.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../util_8c.html#a1c818da99e1e03f76062444e55e92621" target="_parent">acgrand_pcs(double *x, double *z, double **V, int d):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add')">add</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../util_8h.html#acfbc72621b147455bb22bc7354a46ca2" target="_parent">add(double z[], double x[], double y[], int n):&nbsp;util.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../util_8c.html#acfbc72621b147455bb22bc7354a46ca2" target="_parent">add(double z[], double x[], double y[], int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_avg">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_avg')">avg</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../util_8h.html#a7cefb6a0786b0a2164c1f4643f168a8b" target="_parent">avg(double z[], double x[], double y[], int n):&nbsp;util.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../util_8c.html#a7cefb6a0786b0a2164c1f4643f168a8b" target="_parent">avg(double z[], double x[], double y[], int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_avg3">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_avg3')">avg3</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../util_8h.html#a47b421da15f01f152cf41c0085c9cbc4" target="_parent">avg3(double y[], double x1[], double x2[], double x3[], int n):&nbsp;util.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../util_8c.html#a47b421da15f01f152cf41c0085c9cbc4" target="_parent">avg3(double y[], double x1[], double x2[], double x3[], int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_avg_5fedge_5flen">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_avg_5fedge_5flen')">avg_edge_len</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../structoctetramesh__stats__t.html#a17af1fd993f2b5e989e1a1a60bedb724" target="_parent">octetramesh_stats_t::avg_edge_len()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../structtetramesh__stats__t.html#a1bda0dc1342c6129540352be52225899" target="_parent">tetramesh_stats_t::avg_edge_len()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_avg_5fskewness">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structtetramesh__stats__t.html#aa73891c1f7b2e88fb4f097e813e4ea9c" target="_parent">avg_skewness</a>
  <span class="SRScope">tetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_avg_5ftetra_5fskewness">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structoctetramesh__stats__t.html#aad26b465bf205cb20b5eb30a034eb53c" target="_parent">avg_tetra_skewness</a>
  <span class="SRScope">octetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_avg_5ftetra_5fvolume">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structoctetramesh__stats__t.html#a72b15fcae3f9d7774e7c88d4bbcc00d3" target="_parent">avg_tetra_volume</a>
  <span class="SRScope">octetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_avg_5fvolume">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structtetramesh__stats__t.html#a6a39a6301b2257aba7e438f8087340da" target="_parent">avg_volume</a>
  <span class="SRScope">tetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_axis">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structkdtree.html#aa3e8af96c003f2657f8dc9e54dab83fb" target="_parent">axis</a>
  <span class="SRScope">kdtree</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
