<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_main')">main</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../bingham__lookup_8c.html#a0ddf1224851353fc92bfbff6f499fa97" target="_parent">main(int argc, char *argv[]):&nbsp;bingham_lookup.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../bingham__sample_8c.html#a0ddf1224851353fc92bfbff6f499fa97" target="_parent">main(int argc, char *argv[]):&nbsp;bingham_sample.c</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../cluster__bingham_8c.html#a0ddf1224851353fc92bfbff6f499fa97" target="_parent">main(int argc, char *argv[]):&nbsp;cluster_bingham.c</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../fit__bingham_8c.html#a0ddf1224851353fc92bfbff6f499fa97" target="_parent">main(int argc, char *argv[]):&nbsp;fit_bingham.c</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../gauss__mix_8c.html#a0ddf1224851353fc92bfbff6f499fa97" target="_parent">main(int argc, char *argv[]):&nbsp;gauss_mix.c</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../olf__pose__sample_8c.html#a0ddf1224851353fc92bfbff6f499fa97" target="_parent">main(int argc, char *argv[]):&nbsp;olf_pose_sample.c</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../test__bingham_8c.html#a0ddf1224851353fc92bfbff6f499fa97" target="_parent">main(int argc, char *argv[]):&nbsp;test_bingham.c</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../test__hll_8c.html#a0ddf1224851353fc92bfbff6f499fa97" target="_parent">main(int argc, char *argv[]):&nbsp;test_hll.c</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../test__olf_8c.html#a0ddf1224851353fc92bfbff6f499fa97" target="_parent">main(int argc, char *argv[]):&nbsp;test_olf.c</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../test__tetramesh_8c.html#a0ddf1224851353fc92bfbff6f499fa97" target="_parent">main(int argc, char *argv[]):&nbsp;test_tetramesh.c</a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../test__util_8c.html#a0ddf1224851353fc92bfbff6f499fa97" target="_parent">main(int argc, char *argv[]):&nbsp;test_util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mainpage_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../mainpage_8h.html" target="_parent">mainpage.h</a>
 </div>
</div>
<div class="SRResult" id="SR_mass">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structbingham__pmf__t.html#aa17510093229608bd1501c7301bc3a7b" target="_parent">mass</a>
  <span class="SRScope">bingham_pmf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fadd">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix_5fadd')">matrix_add</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../util_8h.html#a228edae7d73595d9f96fbb609dc4324d" target="_parent">matrix_add(double **Z, double **X, double **Y, int n, int m):&nbsp;util.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../util_8c.html#a228edae7d73595d9f96fbb609dc4324d" target="_parent">matrix_add(double **Z, double **X, double **Y, int n, int m):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fclone">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix_5fclone')">matrix_clone</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../util_8h.html#a3381b7698baf324b1a49fa311588c1f5" target="_parent">matrix_clone(double **X, int n, int m):&nbsp;util.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../util_8c.html#a3381b7698baf324b1a49fa311588c1f5" target="_parent">matrix_clone(double **X, int n, int m):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fcopy">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix_5fcopy')">matrix_copy</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../util_8h.html#a1ab51591009133ab31e33670fc30ae7c" target="_parent">matrix_copy(double **Y, double **X, int n, int m):&nbsp;util.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../util_8c.html#a1ab51591009133ab31e33670fc30ae7c" target="_parent">matrix_copy(double **Y, double **X, int n, int m):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fmult">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix_5fmult')">matrix_mult</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../util_8h.html#a8133519cc79502828962d8685ab293f3" target="_parent">matrix_mult(double **Z, double **X, double **Y, int n, int p, int m):&nbsp;util.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../util_8c.html#a8133519cc79502828962d8685ab293f3" target="_parent">matrix_mult(double **Z, double **X, double **Y, int n, int p, int m):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_matrix_5fvec_5fmult">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix_5fvec_5fmult')">matrix_vec_mult</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../util_8h.html#adf011d41b37af6d6ed3b55a3e2578f18" target="_parent">matrix_vec_mult(double *y, double **A, double *x, int n, int m):&nbsp;util.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../util_8c.html#adf011d41b37af6d6ed3b55a3e2578f18" target="_parent">matrix_vec_mult(double *y, double **A, double *x, int n, int m):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_max">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_max')">MAX</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../util_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95" target="_parent">MAX():&nbsp;util.h</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../util_8h.html#a0463b4cf441b8acde7937b563fb7ddb7" target="_parent">max(double x[], int n):&nbsp;util.c</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../util_8c.html#a0463b4cf441b8acde7937b563fb7ddb7" target="_parent">max(double x[], int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_max_5fedge_5flen">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_max_5fedge_5flen')">max_edge_len</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../structoctetramesh__stats__t.html#a561ac510e2dc56e169d230b7462bc0c6" target="_parent">octetramesh_stats_t::max_edge_len()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../structtetramesh__stats__t.html#adc9d72666ebb6eae6e3f85aab6c24216" target="_parent">tetramesh_stats_t::max_edge_len()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_max_5flevels">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../hypersphere_8c.html#add784659439a8dd6b1423406171414d3" target="_parent">MAX_LEVELS</a>
  <span class="SRScope">hypersphere.c</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fskewness">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structtetramesh__stats__t.html#a4ec194b967fa534a6f0ce194399166b1" target="_parent">max_skewness</a>
  <span class="SRScope">tetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5ftetra_5fskewness">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structoctetramesh__stats__t.html#adf24bef843b7d2c7c848d3a190484f0e" target="_parent">max_tetra_skewness</a>
  <span class="SRScope">octetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5ftetra_5fvolume">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structoctetramesh__stats__t.html#ae0461fd75f69baebc709a925302080de" target="_parent">max_tetra_volume</a>
  <span class="SRScope">octetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fvolume">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structtetramesh__stats__t.html#affe8b399e5ea71886bf947afb971afd0" target="_parent">max_volume</a>
  <span class="SRScope">tetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_maxfact">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../util_8h.html#a6ea4ed94ad756413654626b718508ffd" target="_parent">MAXFACT</a>
  <span class="SRScope">util.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mean">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mean')">mean</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../util_8h.html#a0908112e847f554e574ee65f934c791d" target="_parent">mean(double *mu, double **X, int n, int m):&nbsp;util.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../util_8c.html#a0908112e847f554e574ee65f934c791d" target="_parent">mean(double *mu, double **X, int n, int m):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mean_5fball_5fradius">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structpcd__balls__t.html#a4374bb4373788437e133d05ffe1c7cca" target="_parent">mean_ball_radius</a>
  <span class="SRScope">pcd_balls_t</span>
 </div>
</div>
<div class="SRResult" id="SR_mean_5fsegment_5fradius">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structpcd__balls__t.html#a3d80371d7775a4954c290f071445ed97" target="_parent">mean_segment_radius</a>
  <span class="SRScope">pcd_balls_t</span>
 </div>
</div>
<div class="SRResult" id="SR_mean_5fshapes">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structolf__t.html#a00c5ee0e3af90b16fc060f72e7411296" target="_parent">mean_shapes</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_means">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structgauss__mix__t.html#abb85693a2d775f6ba34d1100b477c0fb" target="_parent">means</a>
  <span class="SRScope">gauss_mix_t</span>
 </div>
</div>
<div class="SRResult" id="SR_meshgraph_5fadd_5fedge">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_meshgraph_5fadd_5fedge')">meshgraph_add_edge</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../util_8h.html#abdf7db577d1e76fb3dbc7b28f82fbf91" target="_parent">meshgraph_add_edge(meshgraph_t *g, int i, int j):&nbsp;util.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../util_8c.html#abdf7db577d1e76fb3dbc7b28f82fbf91" target="_parent">meshgraph_add_edge(meshgraph_t *g, int i, int j):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_meshgraph_5fadd_5fface">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_meshgraph_5fadd_5fface')">meshgraph_add_face</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../util_8h.html#ab19af1faf49f8baa571cf88d7763a71d" target="_parent">meshgraph_add_face(meshgraph_t *g, int i, int j, int k):&nbsp;util.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../util_8c.html#ab19af1faf49f8baa571cf88d7763a71d" target="_parent">meshgraph_add_face(meshgraph_t *g, int i, int j, int k):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_meshgraph_5ffind_5fedge">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_meshgraph_5ffind_5fedge')">meshgraph_find_edge</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../util_8h.html#afda79f7cc1adcd9c944a9368eb880e13" target="_parent">meshgraph_find_edge(meshgraph_t *g, int i, int j):&nbsp;util.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../util_8c.html#afda79f7cc1adcd9c944a9368eb880e13" target="_parent">meshgraph_find_edge(meshgraph_t *g, int i, int j):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_meshgraph_5ffind_5fface">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_meshgraph_5ffind_5fface')">meshgraph_find_face</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../util_8h.html#ab529b4d4f8d7f08428c07c82db928104" target="_parent">meshgraph_find_face(meshgraph_t *g, int i, int j, int k):&nbsp;util.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../util_8c.html#ab529b4d4f8d7f08428c07c82db928104" target="_parent">meshgraph_find_face(meshgraph_t *g, int i, int j, int k):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_meshgraph_5ffree">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../util_8c.html#a79ae6bdf696e3d2e2a327c528f314271" target="_parent">meshgraph_free</a>
  <span class="SRScope">util.c</span>
 </div>
</div>
<div class="SRResult" id="SR_meshgraph_5fnew">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_meshgraph_5fnew')">meshgraph_new</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../util_8h.html#a068fcc9688a0a6aeb1cc211c7896f48a" target="_parent">meshgraph_new(int vcap, int dcap):&nbsp;util.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../util_8c.html#a068fcc9688a0a6aeb1cc211c7896f48a" target="_parent">meshgraph_new(int vcap, int dcap):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_meshgraph_5ft">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../structmeshgraph__t.html" target="_parent">meshgraph_t</a>
 </div>
</div>
<div class="SRResult" id="SR_min">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_min')">MIN</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../util_8h.html#a74e75242132eaabbc1c512488a135926" target="_parent">MIN():&nbsp;util.h</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../util_8h.html#acc68388e43b943ec6d034029ca1b8d90" target="_parent">min(double x[], int n):&nbsp;util.c</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../util_8c.html#acc68388e43b943ec6d034029ca1b8d90" target="_parent">min(double x[], int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_min_5fedge_5flen">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_min_5fedge_5flen')">min_edge_len</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../structoctetramesh__stats__t.html#a58cd1dc3060e7484a760cb00a4c9831e" target="_parent">octetramesh_stats_t::min_edge_len()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../structtetramesh__stats__t.html#a7131c4aa8b3d666903351244a5fe2179" target="_parent">tetramesh_stats_t::min_edge_len()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_min_5fiterations">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../bingham__constants_8c.html#a89035c7736cfe26e9f368a0c6a5dc04c" target="_parent">MIN_ITERATIONS</a>
  <span class="SRScope">bingham_constants.c</span>
 </div>
</div>
<div class="SRResult" id="SR_min_5fskewness">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../structtetramesh__stats__t.html#ab8fca538ff420261d9b95f5fa9ddea1e" target="_parent">min_skewness</a>
  <span class="SRScope">tetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_min_5ftetra_5fskewness">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structoctetramesh__stats__t.html#a14e27d90fdd3e92924e69922ee6a9a92" target="_parent">min_tetra_skewness</a>
  <span class="SRScope">octetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_min_5ftetra_5fvolume">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../structoctetramesh__stats__t.html#aa77c2b6093b2821711050d2e90ba8942" target="_parent">min_tetra_volume</a>
  <span class="SRScope">octetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_min_5fvolume">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../structtetramesh__stats__t.html#a3da25e8cfd25d3c5db9797dfa56ba830" target="_parent">min_volume</a>
  <span class="SRScope">tetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_mink">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mink')">mink</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../util_8h.html#abafe0b3a5d1be9d30b32b53b6cea27d0" target="_parent">mink(double *x, int *idx, int n, int k):&nbsp;util.c</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../util_8c.html#abafe0b3a5d1be9d30b32b53b6cea27d0" target="_parent">mink(double *x, int *idx, int n, int k):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mode">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../structbingham__stats__t.html#ac1de1886b042fbb1fa558939df04de2d" target="_parent">mode</a>
  <span class="SRScope">bingham_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_mult">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mult')">mult</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../util_8h.html#a86703704246ae548c9b7435913c22521" target="_parent">mult(double y[], double x[], double c, int n):&nbsp;util.c</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../util_8c.html#a86703704246ae548c9b7435913c22521" target="_parent">mult(double y[], double x[], double c, int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mvnpdf">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mvnpdf')">mvnpdf</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../util_8h.html#ac2e700b1d64a0fca7445d96cf1392190" target="_parent">mvnpdf(double *x, double *mu, double **S, int d):&nbsp;util.c</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../util_8c.html#ac2e700b1d64a0fca7445d96cf1392190" target="_parent">mvnpdf(double *x, double *mu, double **S, int d):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mvnpdf_5fpcs">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mvnpdf_5fpcs')">mvnpdf_pcs</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../util_8h.html#a1a5d28a0426e93f4843a4cde6b769809" target="_parent">mvnpdf_pcs(double *x, double *mu, double *z, double **V, int d):&nbsp;util.c</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../util_8c.html#a1a5d28a0426e93f4843a4cde6b769809" target="_parent">mvnpdf_pcs(double *x, double *mu, double *z, double **V, int d):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mvnrand">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mvnrand')">mvnrand</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../util_8h.html#a18fe2dc19048d9b32ac78590aaad8aba" target="_parent">mvnrand(double *x, double *mu, double **S, int d):&nbsp;util.c</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../util_8c.html#a18fe2dc19048d9b32ac78590aaad8aba" target="_parent">mvnrand(double *x, double *mu, double **S, int d):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mvnrand_5fpcs">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mvnrand_5fpcs')">mvnrand_pcs</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../util_8h.html#a17af21dd841f451e169eae0018f3bb40" target="_parent">mvnrand_pcs(double *x, double *mu, double *z, double **V, int d):&nbsp;util.c</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../util_8c.html#a17af21dd841f451e169eae0018f3bb40" target="_parent">mvnrand_pcs(double *x, double *mu, double *z, double **V, int d):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
