<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_r">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_r')">r</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structhll__t.html#ac5c63b436a9f5afb3b7887297a053a8b" target="_parent">hll_t::r()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structcolor__t.html#a99cccc1367c18fa647574c47c05d9c0c" target="_parent">color_t::r()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_radii">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structhypersphere__tessellation__t.html#a5963abed3c6d469bae3fd16301ed0f5b" target="_parent">radii</a>
  <span class="SRScope">hypersphere_tessellation_t</span>
 </div>
</div>
<div class="SRResult" id="SR_randperm">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_randperm')">randperm</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../util_8h.html#ac634157f62a78ad37b3b94006a722c58" target="_parent">randperm(int *x, int n, int d):&nbsp;util.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../util_8c.html#ac634157f62a78ad37b3b94006a722c58" target="_parent">randperm(int *x, int n, int d):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reorder_5frows">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reorder_5frows')">reorder_rows</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../util_8h.html#a2b5947a005e359ac152b170eea10033c" target="_parent">reorder_rows(double **Y, double **X, int *idx, int n, int m):&nbsp;util.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../util_8c.html#a2b5947a005e359ac152b170eea10033c" target="_parent">reorder_rows(double **Y, double **X, int *idx, int n, int m):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_replace_5fword">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_replace_5fword')">replace_word</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../util_8h.html#a19580903544b841b993f6773366315c7" target="_parent">replace_word(char **words, int num_words, const char *from, const char *to):&nbsp;util.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../util_8c.html#a19580903544b841b993f6773366315c7" target="_parent">replace_word(char **words, int num_words, const char *from, const char *to):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resolution">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structbingham__pmf__t.html#a28f08b376b3092df65d426d24c69f403" target="_parent">resolution</a>
  <span class="SRScope">bingham_pmf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_right">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structkdtree.html#aeff4c4ef599811a65674ab2a1eb49f6f" target="_parent">right</a>
  <span class="SRScope">kdtree</span>
 </div>
</div>
<div class="SRResult" id="SR_rot_5fsymm">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structolf__t.html#a6dd43baa1efad15b1fee44b47e627af9" target="_parent">rot_symm</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_rotation_5fmatrix_5fto_5fquaternion">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rotation_5fmatrix_5fto_5fquaternion')">rotation_matrix_to_quaternion</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../util_8h.html#a52638699790900f1767ff7a73272822f" target="_parent">rotation_matrix_to_quaternion(double *q, double **R):&nbsp;util.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../util_8c.html#a52638699790900f1767ff7a73272822f" target="_parent">rotation_matrix_to_quaternion(double *q, double **R):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
