<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pcd">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structolf__t.html#aa248fc7966779ca474911b52ef54d591" target="_parent">pcd</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_pcd_5fadd_5fchannel">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pcd_5fadd_5fchannel')">pcd_add_channel</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../olf_8h.html#a92d4b37dd24a410aa8db09bad0df4683" target="_parent">pcd_add_channel(pcd_t *pcd, char *channel):&nbsp;olf.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../olf_8c.html#a92d4b37dd24a410aa8db09bad0df4683" target="_parent">pcd_add_channel(pcd_t *pcd, char *channel):&nbsp;olf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pcd_5fballs_5ft">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structpcd__balls__t.html" target="_parent">pcd_balls_t</a>
 </div>
</div>
<div class="SRResult" id="SR_pcd_5fchannel">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pcd_5fchannel')">pcd_channel</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../olf_8h.html#aaf166354a76c1a9464fc7498c3bbb22c" target="_parent">pcd_channel(pcd_t *pcd, char *channel_name):&nbsp;olf.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../olf_8c.html#aaf166354a76c1a9464fc7498c3bbb22c" target="_parent">pcd_channel(pcd_t *pcd, char *channel_name):&nbsp;olf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pcd_5ffree">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pcd_5ffree')">pcd_free</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../olf_8h.html#aad075a102ac413cdbe69802a010097bb" target="_parent">pcd_free(pcd_t *pcd):&nbsp;olf.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../olf_8c.html#aad075a102ac413cdbe69802a010097bb" target="_parent">pcd_free(pcd_t *pcd):&nbsp;olf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pcd_5ft">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structpcd__t.html" target="_parent">pcd_t</a>
 </div>
</div>
<div class="SRResult" id="SR_pmfrand">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pmfrand')">pmfrand</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../util_8h.html#ad6fb3433c2c1cd4196e72ab0689cc239" target="_parent">pmfrand(double *w, int n):&nbsp;util.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../util_8c.html#ad6fb3433c2c1cd4196e72ab0689cc239" target="_parent">pmfrand(double *w, int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_points">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_points')">points</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../structhypersphere__pointset__t.html#a3930068cd0836f339792ee59840b1713" target="_parent">hypersphere_pointset_t::points()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../structpcd__t.html#ab30ba806b8327b76fa83376f954b6e0a" target="_parent">pcd_t::points()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_points_5fkdtree">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structpcd__t.html#a0572db064564305853359b6ab93832a9" target="_parent">points_kdtree</a>
  <span class="SRScope">pcd_t</span>
 </div>
</div>
<div class="SRResult" id="SR_polynomial_5fregression">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_polynomial_5fregression')">polynomial_regression</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../util_8h.html#a1613998cc011dea1c8d1a96f7a23d4c2" target="_parent">polynomial_regression(double *b, double *x, double *y, int n, int d):&nbsp;util.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../util_8c.html#a1613998cc011dea1c8d1a96f7a23d4c2" target="_parent">polynomial_regression(double *b, double *x, double *y, int n, int d):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pose_5fagg_5fq">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structolf__t.html#ab386aeb8d8471604a0e3d8e6a25cfcfa" target="_parent">pose_agg_q</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_pose_5fagg_5fx">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structolf__t.html#a6cf73c2f9069a7625cad89eb760290f3" target="_parent">pose_agg_x</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_principal_5fcurvatures">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structpcd__t.html#a0df6df7fb46f615bb97f4fd7e0e4e353" target="_parent">principal_curvatures</a>
  <span class="SRScope">pcd_t</span>
 </div>
</div>
<div class="SRResult" id="SR_print_5fbingham">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_print_5fbingham')">print_bingham</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../bingham_8c.html#aa8bd00521bbc14cbe3f8f3a398f8c6fc" target="_parent">print_bingham(bingham_t *B):&nbsp;bingham.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../bingham_8h.html#aa8bd00521bbc14cbe3f8f3a398f8c6fc" target="_parent">print_bingham(bingham_t *B):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_print_5fkdtree">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../test__util_8c.html#a8ed41b8a10cd9aa775cbba66c3b86433" target="_parent">print_kdtree</a>
  <span class="SRScope">test_util.c</span>
 </div>
</div>
<div class="SRResult" id="SR_print_5fmatrix">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_print_5fmatrix')">print_matrix</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../util_8h.html#a01693919458eb777d06ea68c8528ef46" target="_parent">print_matrix(double **X, int n, int m):&nbsp;util.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../util_8c.html#a01693919458eb777d06ea68c8528ef46" target="_parent">print_matrix(double **X, int n, int m):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_print_5ftetramesh">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../test__tetramesh_8c.html#ac10d8197d4a46730bb56b884cd9fcc93" target="_parent">print_tetramesh</a>
  <span class="SRScope">test_tetramesh.c</span>
 </div>
</div>
<div class="SRResult" id="SR_prod">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_prod')">prod</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../util_8h.html#a8e3c9b5767f71ce009b456f2aeedf4d0" target="_parent">prod(double x[], int n):&nbsp;util.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../util_8c.html#a8e3c9b5767f71ce009b456f2aeedf4d0" target="_parent">prod(double x[], int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_proj">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_proj')">proj</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../util_8h.html#afaaa65091a04aaa598bac08f56e90f05" target="_parent">proj(double z[], double x[], double y[], int n):&nbsp;util.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../util_8c.html#afaaa65091a04aaa598bac08f56e90f05" target="_parent">proj(double z[], double x[], double y[], int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_proposal_5fsegments">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structolf__t.html#aa28705cbd4736e5e4d1c890b9b67c8ef" target="_parent">proposal_segments</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_proposal_5fweights">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structolf__t.html#a679ce77cdfe562926b008b2b30596047" target="_parent">proposal_weights</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_proximity_5fqueue_5fdists">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structhypersphere__tessellation__t.html#a82dfe3762cc181b9ab4cb37b8a570bff" target="_parent">proximity_queue_dists</a>
  <span class="SRScope">hypersphere_tessellation_t</span>
 </div>
</div>
<div class="SRResult" id="SR_proximity_5fqueue_5fmemory_5flimit">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../hypersphere_8c.html#a7fa052449276d85ab30c4a65263993d6" target="_parent">PROXIMITY_QUEUE_MEMORY_LIMIT</a>
  <span class="SRScope">hypersphere.c</span>
 </div>
</div>
<div class="SRResult" id="SR_proximity_5fqueue_5fsize">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_proximity_5fqueue_5fsize')">proximity_queue_size</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../structhypersphere__tessellation__t.html#acf2c565f1225caa258e1930821a90fcc" target="_parent">hypersphere_tessellation_t::proximity_queue_size()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../hypersphere_8c.html#a04db529974dab1360c5b2cca1c315ab8" target="_parent">PROXIMITY_QUEUE_SIZE():&nbsp;hypersphere.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_proximity_5fqueues">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structhypersphere__tessellation__t.html#a5c048480704e641e48eeb911335f5033" target="_parent">proximity_queues</a>
  <span class="SRScope">hypersphere_tessellation_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
