<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_acgpdf_5fpcs">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_acgpdf_5fpcs')">acgpdf_pcs</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../util_8h.html#a4ede6f2a56b9f176347562e1747a4dd3" target="_parent">acgpdf_pcs(double *x, double *z, double **V, int d):&nbsp;util.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../util_8c.html#a4ede6f2a56b9f176347562e1747a4dd3" target="_parent">acgpdf_pcs(double *x, double *z, double **V, int d):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_acgrand_5fpcs">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_acgrand_5fpcs')">acgrand_pcs</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../util_8h.html#a1c818da99e1e03f76062444e55e92621" target="_parent">acgrand_pcs(double *x, double *z, double **V, int d):&nbsp;util.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../util_8c.html#a1c818da99e1e03f76062444e55e92621" target="_parent">acgrand_pcs(double *x, double *z, double **V, int d):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add')">add</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../util_8h.html#acfbc72621b147455bb22bc7354a46ca2" target="_parent">add(double z[], double x[], double y[], int n):&nbsp;util.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../util_8c.html#acfbc72621b147455bb22bc7354a46ca2" target="_parent">add(double z[], double x[], double y[], int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_avg">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_avg')">avg</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../util_8h.html#a7cefb6a0786b0a2164c1f4643f168a8b" target="_parent">avg(double z[], double x[], double y[], int n):&nbsp;util.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../util_8c.html#a7cefb6a0786b0a2164c1f4643f168a8b" target="_parent">avg(double z[], double x[], double y[], int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_avg3">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_avg3')">avg3</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../util_8h.html#a47b421da15f01f152cf41c0085c9cbc4" target="_parent">avg3(double y[], double x1[], double x2[], double x3[], int n):&nbsp;util.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../util_8c.html#a47b421da15f01f152cf41c0085c9cbc4" target="_parent">avg3(double y[], double x1[], double x2[], double x3[], int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
