<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_binary_5fsearch">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_binary_5fsearch')">binary_search</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../util_8h.html#a7983dca2a6cd5fd9d3d05accc45dcfa6" target="_parent">binary_search(double x, double *A, int n):&nbsp;util.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../util_8c.html#a7983dca2a6cd5fd9d3d05accc45dcfa6" target="_parent">binary_search(double x, double *A, int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5falloc">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5falloc')">bingham_alloc</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../bingham_8c.html#a7b45d0155ea646b159afdd857c5147ee" target="_parent">bingham_alloc(bingham_t *B, int d):&nbsp;bingham.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../bingham_8h.html#a7b45d0155ea646b159afdd857c5147ee" target="_parent">bingham_alloc(bingham_t *B, int d):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fcluster">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fcluster')">bingham_cluster</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../bingham_8c.html#af6228abda20f839b8431fc1632c45282" target="_parent">bingham_cluster(bingham_mix_t *BM, double **X, int n, int d):&nbsp;bingham.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../bingham_8h.html#af6228abda20f839b8431fc1632c45282" target="_parent">bingham_cluster(bingham_mix_t *BM, double **X, int n, int d):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fcompose">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fcompose')">bingham_compose</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../bingham_8c.html#a76da9725860c4ae8ca2f3f7f3bb93515" target="_parent">bingham_compose(bingham_t *B, bingham_t *B1, bingham_t *B2):&nbsp;bingham.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../bingham_8h.html#a76da9725860c4ae8ca2f3f7f3bb93515" target="_parent">bingham_compose(bingham_t *B, bingham_t *B1, bingham_t *B2):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fcompose_5ferror">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fcompose_5ferror')">bingham_compose_error</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../bingham_8c.html#a1f0678a353ed0e8e727dda1ad49d48eb" target="_parent">bingham_compose_error(bingham_t *B1, bingham_t *B2):&nbsp;bingham.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../bingham_8h.html#a1f0678a353ed0e8e727dda1ad49d48eb" target="_parent">bingham_compose_error(bingham_t *B1, bingham_t *B2):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fcompose_5ftrue_5fpdf">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fcompose_5ftrue_5fpdf')">bingham_compose_true_pdf</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../bingham_8c.html#ab6af82bd16ef5a394e02990cc022724e" target="_parent">bingham_compose_true_pdf(double *x, bingham_t *B1, bingham_t *B2):&nbsp;bingham.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../bingham_8h.html#ab6af82bd16ef5a394e02990cc022724e" target="_parent">bingham_compose_true_pdf(double *x, bingham_t *B1, bingham_t *B2):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fconstants_5finit">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fconstants_5finit')">bingham_constants_init</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../bingham__constants_8c.html#ad9627a816fb81357fcc6cdfa2f5ec48e" target="_parent">bingham_constants_init():&nbsp;bingham_constants.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../bingham__constants_8h.html#ad9627a816fb81357fcc6cdfa2f5ec48e" target="_parent">bingham_constants_init():&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fcopy">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fcopy')">bingham_copy</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../bingham_8c.html#a569d9684cae12e6d75ac97a6337b718d" target="_parent">bingham_copy(bingham_t *dst, bingham_t *src):&nbsp;bingham.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../bingham_8h.html#a569d9684cae12e6d75ac97a6337b718d" target="_parent">bingham_copy(bingham_t *dst, bingham_t *src):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fcross_5fentropy">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fcross_5fentropy')">bingham_cross_entropy</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../bingham_8c.html#a27778a2bfb30ffc5ccdb705c2587c2be" target="_parent">bingham_cross_entropy(bingham_t *B1, bingham_t *B2):&nbsp;bingham.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../bingham_8h.html#a27778a2bfb30ffc5ccdb705c2587c2be" target="_parent">bingham_cross_entropy(bingham_t *B1, bingham_t *B2):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf1_5f2d">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fdf1_5f2d')">bingham_dF1_2d</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../bingham__constants_8c.html#abf6b147e0a1300109b97558a134492f7" target="_parent">bingham_dF1_2d(double z1, double z2):&nbsp;bingham_constants.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../bingham__constants_8h.html#abf6b147e0a1300109b97558a134492f7" target="_parent">bingham_dF1_2d(double z1, double z2):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf1_5f3d">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fdf1_5f3d')">bingham_dF1_3d</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../bingham__constants_8c.html#a1e8352fee4ec75b8f639b7eddca8d653" target="_parent">bingham_dF1_3d(double z1, double z2, double z3):&nbsp;bingham_constants.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../bingham__constants_8h.html#a1e8352fee4ec75b8f639b7eddca8d653" target="_parent">bingham_dF1_3d(double z1, double z2, double z3):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf1_5ftable_5fget">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fdf1_5ftable_5fget')">bingham_dF1_table_get</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../bingham__constants_8c.html#abed0dc78e7cc2cf50ed754de88e677b4" target="_parent">bingham_dF1_table_get(int i, int j, int k):&nbsp;bingham_constants.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../bingham__constants_8h.html#abed0dc78e7cc2cf50ed754de88e677b4" target="_parent">bingham_dF1_table_get(int i, int j, int k):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf2_5f2d">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fdf2_5f2d')">bingham_dF2_2d</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../bingham__constants_8c.html#ae301b77e39447f17864059528aeac012" target="_parent">bingham_dF2_2d(double z1, double z2):&nbsp;bingham_constants.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../bingham__constants_8h.html#ae301b77e39447f17864059528aeac012" target="_parent">bingham_dF2_2d(double z1, double z2):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf2_5f3d">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fdf2_5f3d')">bingham_dF2_3d</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../bingham__constants_8c.html#a6622642f378a431bca26fe319f299a21" target="_parent">bingham_dF2_3d(double z1, double z2, double z3):&nbsp;bingham_constants.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../bingham__constants_8h.html#a6622642f378a431bca26fe319f299a21" target="_parent">bingham_dF2_3d(double z1, double z2, double z3):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf2_5ftable_5fget">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fdf2_5ftable_5fget')">bingham_dF2_table_get</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../bingham__constants_8c.html#ab0d4d94f47bba226b2b1630453d1b6e6" target="_parent">bingham_dF2_table_get(int i, int j, int k):&nbsp;bingham_constants.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../bingham__constants_8h.html#ab0d4d94f47bba226b2b1630453d1b6e6" target="_parent">bingham_dF2_table_get(int i, int j, int k):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf3_5f3d">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fdf3_5f3d')">bingham_dF3_3d</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../bingham__constants_8c.html#afd4b43d5173e450f4145a77f6c355db9" target="_parent">bingham_dF3_3d(double z1, double z2, double z3):&nbsp;bingham_constants.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../bingham__constants_8h.html#afd4b43d5173e450f4145a77f6c355db9" target="_parent">bingham_dF3_3d(double z1, double z2, double z3):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf3_5ftable_5fget">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fdf3_5ftable_5fget')">bingham_dF3_table_get</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../bingham__constants_8c.html#ad6c1e95339ac1656cc364067efbee936" target="_parent">bingham_dF3_table_get(int i, int j, int k):&nbsp;bingham_constants.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../bingham__constants_8h.html#ad6c1e95339ac1656cc364067efbee936" target="_parent">bingham_dF3_table_get(int i, int j, int k):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf_5f1d">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fdf_5f1d')">bingham_dF_1d</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../bingham__constants_8c.html#a95c2da4de8121809e80b6340bb98e2db" target="_parent">bingham_dF_1d(double z):&nbsp;bingham_constants.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../bingham__constants_8h.html#a95c2da4de8121809e80b6340bb98e2db" target="_parent">bingham_dF_1d(double z):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf_5flookup_5f3d">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fdf_5flookup_5f3d')">bingham_dF_lookup_3d</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../bingham__constants_8c.html#ac4fa81fe39bd8d8eaf0f6537a5d58e48" target="_parent">bingham_dF_lookup_3d(double *dF, double *Z):&nbsp;bingham_constants.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../bingham__constants_8h.html#ac4fa81fe39bd8d8eaf0f6537a5d58e48" target="_parent">bingham_dF_lookup_3d(double *dF, double *Z):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf_5ftable_5fget">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fdf_5ftable_5fget')">bingham_dF_table_get</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../bingham__constants_8c.html#ae2a130cfccf26b278ed8345ae5d52fd9" target="_parent">bingham_dF_table_get(int a, int i, int j, int k):&nbsp;bingham_constants.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../bingham__constants_8h.html#ae2a130cfccf26b278ed8345ae5d52fd9" target="_parent">bingham_dF_table_get(int a, int i, int j, int k):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdiscretize">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fdiscretize')">bingham_discretize</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../bingham_8c.html#abd5c9670a9ff952b90f7fe8451086bdf" target="_parent">bingham_discretize(bingham_pmf_t *pmf, bingham_t *B, int ncells):&nbsp;bingham.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../bingham_8h.html#abd5c9670a9ff952b90f7fe8451086bdf" target="_parent">bingham_discretize(bingham_pmf_t *pmf, bingham_t *B, int ncells):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdy_5fparams_5f3d">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fdy_5fparams_5f3d')">bingham_dY_params_3d</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../bingham__constants_8c.html#ae8422a054718fc8c076f4f605b079751" target="_parent">bingham_dY_params_3d(double *Z, double *F, double *dY):&nbsp;bingham_constants.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../bingham__constants_8h.html#ae8422a054718fc8c076f4f605b079751" target="_parent">bingham_dY_params_3d(double *Z, double *F, double *dY):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5ff">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5ff')">bingham_F</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../bingham_8c.html#afe2417551c77058f24e8fc59bd9dc346" target="_parent">bingham_F(bingham_t *B):&nbsp;bingham.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../bingham_8h.html#afe2417551c77058f24e8fc59bd9dc346" target="_parent">bingham_F(bingham_t *B):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5ff_5f1d">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5ff_5f1d')">bingham_F_1d</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../bingham__constants_8c.html#a97b9aab2246e2e08c80d730c7504c975" target="_parent">bingham_F_1d(double z):&nbsp;bingham_constants.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../bingham__constants_8h.html#a97b9aab2246e2e08c80d730c7504c975" target="_parent">bingham_F_1d(double z):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5ff_5f2d">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5ff_5f2d')">bingham_F_2d</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../bingham__constants_8c.html#a17a069110d562e074cbf389844caeba7" target="_parent">bingham_F_2d(double z1, double z2):&nbsp;bingham_constants.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../bingham__constants_8h.html#a17a069110d562e074cbf389844caeba7" target="_parent">bingham_F_2d(double z1, double z2):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5ff_5f3d">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5ff_5f3d')">bingham_F_3d</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../bingham__constants_8c.html#a566c29b2680a68f6a6253bb8e6ce2d8c" target="_parent">bingham_F_3d(double z1, double z2, double z3):&nbsp;bingham_constants.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../bingham__constants_8h.html#a566c29b2680a68f6a6253bb8e6ce2d8c" target="_parent">bingham_F_3d(double z1, double z2, double z3):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5ff_5flookup_5f3d">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5ff_5flookup_5f3d')">bingham_F_lookup_3d</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../bingham__constants_8c.html#ac75c09ba38ec7bd5f890695ae8194aa0" target="_parent">bingham_F_lookup_3d(double *Z):&nbsp;bingham_constants.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../bingham__constants_8h.html#ac75c09ba38ec7bd5f890695ae8194aa0" target="_parent">bingham_F_lookup_3d(double *Z):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5ff_5ftable_5fget">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5ff_5ftable_5fget')">bingham_F_table_get</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../bingham__constants_8c.html#ae2e31449cd28d24769abb44acd3d7a6e" target="_parent">bingham_F_table_get(int i, int j, int k):&nbsp;bingham_constants.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../bingham__constants_8h.html#ae2e31449cd28d24769abb44acd3d7a6e" target="_parent">bingham_F_table_get(int i, int j, int k):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5ffit">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5ffit')">bingham_fit</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../bingham_8c.html#a2fcd5f2e8bbfeea6b595b093c7c7f341" target="_parent">bingham_fit(bingham_t *B, double **X, int n, int d):&nbsp;bingham.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../bingham_8h.html#a2fcd5f2e8bbfeea6b595b093c7c7f341" target="_parent">bingham_fit(bingham_t *B, double **X, int n, int d):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5ffit_5fmlesac">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../bingham_8c.html#a8a0411b9c1074a1f161f70717d6341b0" target="_parent">bingham_fit_mlesac</a>
  <span class="SRScope">bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5ffit_5fscatter">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5ffit_5fscatter')">bingham_fit_scatter</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../bingham_8c.html#a141118754bb64fc1a383a4a32e8ab1b5" target="_parent">bingham_fit_scatter(bingham_t *B, double **S, int d):&nbsp;bingham.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../bingham_8h.html#a141118754bb64fc1a383a4a32e8ab1b5" target="_parent">bingham_fit_scatter(bingham_t *B, double **S, int d):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5ffree">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5ffree')">bingham_free</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../bingham_8c.html#af9ad3ac515bf3e1e26aaea222f6ed8fe" target="_parent">bingham_free(bingham_t *B):&nbsp;bingham.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../bingham_8h.html#af9ad3ac515bf3e1e26aaea222f6ed8fe" target="_parent">bingham_free(bingham_t *B):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5finit">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5finit')">bingham_init</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../bingham_8c.html#af429c7f5f3845a002ef06b8342f6af79" target="_parent">bingham_init():&nbsp;bingham.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../bingham_8h.html#af429c7f5f3845a002ef06b8342f6af79" target="_parent">bingham_init():&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fis_5funiform">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fis_5funiform')">bingham_is_uniform</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../bingham_8c.html#a1421cf7f8b2f120c458d231367049da8" target="_parent">bingham_is_uniform(bingham_t *B):&nbsp;bingham.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../bingham_8h.html#a1421cf7f8b2f120c458d231367049da8" target="_parent">bingham_is_uniform(bingham_t *B):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fkl_5fdivergence">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fkl_5fdivergence')">bingham_KL_divergence</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../bingham_8c.html#aeeab025104f6a9ff25224e74f99efa67" target="_parent">bingham_KL_divergence(bingham_t *B1, bingham_t *B2):&nbsp;bingham.c</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../bingham_8h.html#aeeab025104f6a9ff25224e74f99efa67" target="_parent">bingham_KL_divergence(bingham_t *B1, bingham_t *B2):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fl">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fl')">bingham_L</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../bingham_8c.html#a6976ffb2b0654ff9d6435c380bd6d544" target="_parent">bingham_L(bingham_t *B, double **X, int n):&nbsp;bingham.c</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../bingham_8h.html#a6976ffb2b0654ff9d6435c380bd6d544" target="_parent">bingham_L(bingham_t *B, double **X, int n):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fmerge">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fmerge')">bingham_merge</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../bingham_8c.html#a4e97da0d6d2f9682969334fcc88d4b66" target="_parent">bingham_merge(bingham_t *B, bingham_t *B1, bingham_t *B2, double alpha):&nbsp;bingham.c</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../bingham_8h.html#a4e97da0d6d2f9682969334fcc88d4b66" target="_parent">bingham_merge(bingham_t *B, bingham_t *B1, bingham_t *B2, double alpha):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fmixture_5fadd">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fmixture_5fadd')">bingham_mixture_add</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../bingham_8c.html#adc2ef468a8006f66a91eb6a2891450da" target="_parent">bingham_mixture_add(bingham_mix_t *dst, bingham_mix_t *src):&nbsp;bingham.c</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../bingham_8h.html#adc2ef468a8006f66a91eb6a2891450da" target="_parent">bingham_mixture_add(bingham_mix_t *dst, bingham_mix_t *src):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fmixture_5fcopy">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fmixture_5fcopy')">bingham_mixture_copy</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../bingham_8c.html#a35aa758c5d7b57014cb07ffb24008fd2" target="_parent">bingham_mixture_copy(bingham_mix_t *dst, bingham_mix_t *src):&nbsp;bingham.c</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../bingham_8h.html#a35aa758c5d7b57014cb07ffb24008fd2" target="_parent">bingham_mixture_copy(bingham_mix_t *dst, bingham_mix_t *src):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fmixture_5ffree">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fmixture_5ffree')">bingham_mixture_free</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../bingham_8c.html#a50afe317e946e92a5f202f29e72af78a" target="_parent">bingham_mixture_free(bingham_mix_t *BM):&nbsp;bingham.c</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../bingham_8h.html#a50afe317e946e92a5f202f29e72af78a" target="_parent">bingham_mixture_free(bingham_mix_t *BM):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fmixture_5fmult">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fmixture_5fmult')">bingham_mixture_mult</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../bingham_8c.html#a4d9ad426561d95aed01fe0d80af682a2" target="_parent">bingham_mixture_mult(bingham_mix_t *BM, bingham_mix_t *BM1, bingham_mix_t *BM2):&nbsp;bingham.c</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../bingham_8h.html#a4d9ad426561d95aed01fe0d80af682a2" target="_parent">bingham_mixture_mult(bingham_mix_t *BM, bingham_mix_t *BM1, bingham_mix_t *BM2):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fmixture_5fpdf">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fmixture_5fpdf')">bingham_mixture_pdf</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../bingham_8c.html#ace22079f85e251c43f30a8979e0aa506" target="_parent">bingham_mixture_pdf(double x[], bingham_mix_t *BM):&nbsp;bingham.c</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../bingham_8h.html#ace22079f85e251c43f30a8979e0aa506" target="_parent">bingham_mixture_pdf(double x[], bingham_mix_t *BM):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fmixture_5fpeak">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fmixture_5fpeak')">bingham_mixture_peak</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../bingham_8c.html#ab9d4c2f8a43e6a900ebe5dc3228f1440" target="_parent">bingham_mixture_peak(bingham_mix_t *BM):&nbsp;bingham.c</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../bingham_8h.html#ab9d4c2f8a43e6a900ebe5dc3228f1440" target="_parent">bingham_mixture_peak(bingham_mix_t *BM):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fmixture_5fsample">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fmixture_5fsample')">bingham_mixture_sample</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../bingham_8c.html#adfe1fadbd32607975a590f597d813b83" target="_parent">bingham_mixture_sample(double **X, bingham_mix_t *BM, int n):&nbsp;bingham.c</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../bingham_8h.html#adfe1fadbd32607975a590f597d813b83" target="_parent">bingham_mixture_sample(double **X, bingham_mix_t *BM, int n):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fmixture_5fsample_5fridge">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fmixture_5fsample_5fridge')">bingham_mixture_sample_ridge</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../bingham_8c.html#a3f4191becbcc7cb9b13a30d5b6d7d667" target="_parent">bingham_mixture_sample_ridge(double **X, bingham_mix_t *BM, int n, double pthresh):&nbsp;bingham.c</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../bingham_8h.html#a3f4191becbcc7cb9b13a30d5b6d7d667" target="_parent">bingham_mixture_sample_ridge(double **X, bingham_mix_t *BM, int n, double pthresh):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fmixture_5fthresh_5fpeaks">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fmixture_5fthresh_5fpeaks')">bingham_mixture_thresh_peaks</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../bingham_8c.html#af2568f197580d68a32038b252fe0a121" target="_parent">bingham_mixture_thresh_peaks(bingham_mix_t *BM, double pthresh):&nbsp;bingham.c</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../bingham_8h.html#af2568f197580d68a32038b252fe0a121" target="_parent">bingham_mixture_thresh_peaks(bingham_mix_t *BM, double pthresh):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fmixture_5fthresh_5fweights">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fmixture_5fthresh_5fweights')">bingham_mixture_thresh_weights</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../bingham_8c.html#abadba36bf1a13fac5bf4cae66febf13b" target="_parent">bingham_mixture_thresh_weights(bingham_mix_t *BM, double wthresh):&nbsp;bingham.c</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../bingham_8h.html#abadba36bf1a13fac5bf4cae66febf13b" target="_parent">bingham_mixture_thresh_weights(bingham_mix_t *BM, double wthresh):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fmode">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fmode')">bingham_mode</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../bingham_8c.html#af176ef6c3df66524cbf5188041f823c3" target="_parent">bingham_mode(double *mode, bingham_t *B):&nbsp;bingham.c</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../bingham_8h.html#af176ef6c3df66524cbf5188041f823c3" target="_parent">bingham_mode(double *mode, bingham_t *B):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fmult">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fmult')">bingham_mult</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../bingham_8c.html#ac6edda4c21d7e59c11d1340d9bcd711a" target="_parent">bingham_mult(bingham_t *B, bingham_t *B1, bingham_t *B2):&nbsp;bingham.c</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../bingham_8h.html#ac6edda4c21d7e59c11d1340d9bcd711a" target="_parent">bingham_mult(bingham_t *B, bingham_t *B1, bingham_t *B2):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fnew">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fnew')">bingham_new</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../bingham_8c.html#ae1d015c8fcb5e67fb46ba5fabb25a1af" target="_parent">bingham_new(bingham_t *B, int d, double **V, double *Z):&nbsp;bingham.c</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../bingham_8h.html#ae1d015c8fcb5e67fb46ba5fabb25a1af" target="_parent">bingham_new(bingham_t *B, int d, double **V, double *Z):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fnew_5fs1">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fnew_5fs1')">bingham_new_S1</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../bingham_8c.html#acc76446499341fa6fa2a24e38a0ed60d" target="_parent">bingham_new_S1(bingham_t *B, double *v1, double z1):&nbsp;bingham.c</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../bingham_8h.html#acc76446499341fa6fa2a24e38a0ed60d" target="_parent">bingham_new_S1(bingham_t *B, double *v1, double z1):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fnew_5fs2">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fnew_5fs2')">bingham_new_S2</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../bingham_8c.html#a9c3320819db4bba4616187ab64c5906e" target="_parent">bingham_new_S2(bingham_t *B, double *v1, double *v2, double z1, double z2):&nbsp;bingham.c</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../bingham_8h.html#a9c3320819db4bba4616187ab64c5906e" target="_parent">bingham_new_S2(bingham_t *B, double *v1, double *v2, double z1, double z2):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fnew_5fs3">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fnew_5fs3')">bingham_new_S3</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../bingham_8c.html#ab1e8685fc56c67db36940f064938235c" target="_parent">bingham_new_S3(bingham_t *B, double *v1, double *v2, double *v3, double z1, double z2, double z3):&nbsp;bingham.c</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../bingham_8h.html#ab1e8685fc56c67db36940f064938235c" target="_parent">bingham_new_S3(bingham_t *B, double *v1, double *v2, double *v3, double z1, double z2, double z3):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fnew_5funiform">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fnew_5funiform')">bingham_new_uniform</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../bingham_8c.html#a7ff283e3838f18791c0887247d2c91d5" target="_parent">bingham_new_uniform(bingham_t *B, int d):&nbsp;bingham.c</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../bingham_8h.html#a7ff283e3838f18791c0887247d2c91d5" target="_parent">bingham_new_uniform(bingham_t *B, int d):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fpdf">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fpdf')">bingham_pdf</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../bingham_8c.html#a53cabd1237b35cd0dff491980de495a1" target="_parent">bingham_pdf(double x[], bingham_t *B):&nbsp;bingham.c</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../bingham_8h.html#a53cabd1237b35cd0dff491980de495a1" target="_parent">bingham_pdf(double x[], bingham_t *B):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fsample">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fsample')">bingham_sample</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../bingham_8c.html#aad8329e4e57f099f54296ceed9131c53" target="_parent">bingham_sample(double **X, bingham_t *B, int n):&nbsp;bingham.c</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../bingham_8h.html#aad8329e4e57f099f54296ceed9131c53" target="_parent">bingham_sample(double **X, bingham_t *B, int n):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fsample_5fpmf">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fsample_5fpmf')">bingham_sample_pmf</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../bingham_8c.html#a66ed467ce44f8383c45008c66df65800" target="_parent">bingham_sample_pmf(double **X, bingham_pmf_t *pmf, int n):&nbsp;bingham.c</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../bingham_8h.html#a66ed467ce44f8383c45008c66df65800" target="_parent">bingham_sample_pmf(double **X, bingham_pmf_t *pmf, int n):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fsample_5fridge">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fsample_5fridge')">bingham_sample_ridge</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../bingham_8c.html#a56aec6018b3da4eb3d3272883664730c" target="_parent">bingham_sample_ridge(double **X, bingham_t *B, int n, double pthresh):&nbsp;bingham.c</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../bingham_8h.html#a56aec6018b3da4eb3d3272883664730c" target="_parent">bingham_sample_ridge(double **X, bingham_t *B, int n, double pthresh):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fsample_5funiform">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fsample_5funiform')">bingham_sample_uniform</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../bingham_8c.html#acbae272f1e01b7f4cbcea9bcf35a9a45" target="_parent">bingham_sample_uniform(double **X, int d, int n):&nbsp;bingham.c</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../bingham_8h.html#acbae272f1e01b7f4cbcea9bcf35a9a45" target="_parent">bingham_sample_uniform(double **X, int d, int n):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fstats">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fstats')">bingham_stats</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../bingham_8c.html#acf409775986cfebe7bf75329a7513c9c" target="_parent">bingham_stats(bingham_t *B):&nbsp;bingham.c</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../bingham_8h.html#acf409775986cfebe7bf75329a7513c9c" target="_parent">bingham_stats(bingham_t *B):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fstats_5ffree">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../bingham_8c.html#adb5363960eca9e5ac6e52cbb741e3eb3" target="_parent">bingham_stats_free</a>
  <span class="SRScope">bingham.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
