<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_v">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structbingham__t.html#aefd8cb6f68e12a9ea8ef39793484d78a" target="_parent">V</a>
  <span class="SRScope">bingham_t</span>
 </div>
</div>
<div class="SRResult" id="SR_value">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structsortable__t.html#a22623c208615a6f4e69b5a1aa6cb9946" target="_parent">value</a>
  <span class="SRScope">sortable_t</span>
 </div>
</div>
<div class="SRResult" id="SR_vertex_5fedges">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structmeshgraph__t.html#a1749608b66f96c274a338bc6f14146ee" target="_parent">vertex_edges</a>
  <span class="SRScope">meshgraph_t</span>
 </div>
</div>
<div class="SRResult" id="SR_vertex_5fneighbors">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structmeshgraph__t.html#af65bff1e233044c3df4cf61fc3678dec" target="_parent">vertex_neighbors</a>
  <span class="SRScope">meshgraph_t</span>
 </div>
</div>
<div class="SRResult" id="SR_vertices">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vertices')">vertices</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../structoctetramesh__t.html#a35375ef64e394e82df7e3ae1a29c357d" target="_parent">octetramesh_t::vertices()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../structtetramesh__t.html#a2cd2d17e8889a5a63b43eb223a81cb02" target="_parent">tetramesh_t::vertices()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../structgraph__t.html#a49c6f42fa769dc88d849d993cf7a1a86" target="_parent">graph_t::vertices()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../structmeshgraph__t.html#a1bea06e4f4be54551784cbfb2b0f7251" target="_parent">meshgraph_t::vertices()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_volumes">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structhypersphere__tessellation__t.html#a5cbab443a7da8fb4a0b836b6ae613c23" target="_parent">volumes</a>
  <span class="SRScope">hypersphere_tessellation_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
