<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_s">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structhll__cache__t.html#a864537e23837ff93646de7197de6373a" target="_parent">S</a>
  <span class="SRScope">hll_cache_t</span>
 </div>
</div>
<div class="SRResult" id="SR_s0">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structhll__t.html#ab2ecb1d2e395a0b6ba98689ba1693a30" target="_parent">S0</a>
  <span class="SRScope">hll_t</span>
 </div>
</div>
<div class="SRResult" id="SR_scatter">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structbingham__stats__t.html#ae9f1d2fe10755050f0b6e14cafd3f598" target="_parent">scatter</a>
  <span class="SRScope">bingham_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_segment_5fcenters">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structpcd__balls__t.html#acca3659164fdf56361516b17d793b856" target="_parent">segment_centers</a>
  <span class="SRScope">pcd_balls_t</span>
 </div>
</div>
<div class="SRResult" id="SR_segment_5flabels">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structpcd__balls__t.html#aeed65531f4d0aa9967c5de9e2636ea34" target="_parent">segment_labels</a>
  <span class="SRScope">pcd_balls_t</span>
 </div>
</div>
<div class="SRResult" id="SR_segment_5fradii">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structpcd__balls__t.html#a8805787d802a4dd0d0895ef525c20d16" target="_parent">segment_radii</a>
  <span class="SRScope">pcd_balls_t</span>
 </div>
</div>
<div class="SRResult" id="SR_shape_5flength">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structolf__t.html#a324ef3ce6e8c10036b1e11ee6af0a833" target="_parent">shape_length</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_shape_5fvariances">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structolf__t.html#a995e14cf5dc74ff0d953b2c0c0ba6605" target="_parent">shape_variances</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_shapes">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structpcd__t.html#aa4de24fe6b02d793b103ddb02a949bd1" target="_parent">shapes</a>
  <span class="SRScope">pcd_t</span>
 </div>
</div>
<div class="SRResult" id="SR_stats">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structbingham__t.html#a4da270f685dce0e8f2aab03273547f99" target="_parent">stats</a>
  <span class="SRScope">bingham_t</span>
 </div>
</div>
<div class="SRResult" id="SR_std_5fedge_5flen">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_std_5fedge_5flen')">std_edge_len</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../structoctetramesh__stats__t.html#a85257916d394fbdf90eabb1d302e3f26" target="_parent">octetramesh_stats_t::std_edge_len()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../structtetramesh__stats__t.html#aaa14821109fcd2cdf49ed8e4cc368167" target="_parent">tetramesh_stats_t::std_edge_len()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_std_5fskewness">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structtetramesh__stats__t.html#a57c699b5d94bebb33b726773fa8e7997" target="_parent">std_skewness</a>
  <span class="SRScope">tetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_std_5ftetra_5fskewness">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structoctetramesh__stats__t.html#a672abad586d95e7b1fb17f75ea9c383e" target="_parent">std_tetra_skewness</a>
  <span class="SRScope">octetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_std_5ftetra_5fvolume">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structoctetramesh__stats__t.html#aed7222523a5549a19e64be1ba55cbf96" target="_parent">std_tetra_volume</a>
  <span class="SRScope">octetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_std_5fvolume">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structtetramesh__stats__t.html#a398e67e0fff1c301ce3be6b840518851" target="_parent">std_volume</a>
  <span class="SRScope">tetramesh_stats_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
