<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>include/bingham/bingham_constant_tables_old.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/bingham/bingham_constant_tables_old.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables__old_8h.html#a53717afdeb490722944ae81a2f06e8d5">BINGHAM_TABLE_LENGTH</a> = 62</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables__old_8h.html#a2e1a3cbb2bf4c3bf620a199ae93d5d5d">bingham_table_range</a> [62] = {0.100000, 0.200000, 0.300000, 0.400000, 0.500000, 0.600000, 0.700000, 0.800000, 0.900000, 1.000000, 1.100000, 1.200000, 1.300000, 1.400000, 1.500000, 1.600000, 1.700000, 1.800000, 1.900000, 2.000000, 2.200000, 2.400000, 2.600000, 2.800000, 3.000000, 3.200000, 3.400000, 3.600000, 3.800000, 4.000000, 4.500000, 5.000000, 5.500000, 6.000000, 6.500000, 7.000000, 7.500000, 8.000000, 8.500000, 9.000000, 9.500000, 10.000000, 10.500000, 11.000000, 11.500000, 12.000000, 12.500000, 13.000000, 13.500000, 14.000000, 14.500000, 15.000000, 15.500000, 16.000000, 16.500000, 17.000000, 17.500000, 18.000000, 18.500000, 19.000000, 19.500000, 20.000000}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables__old_8h.html#af588ab0eda86102c2aec544429fa39d3">bingham_F_table</a> [62][62][62]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables__old_8h.html#a7ac2cf4b8360033e8732e89e4031094e">bingham_dF1_table</a> [62][62][62]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables__old_8h.html#a25553bd88b3a61533fa4f0f2c1504ec7">bingham_dF2_table</a> [62][62][62]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables__old_8h.html#aaee29e9210b38e8fdca7086ad02fe208">bingham_dF3_table</a> [62][62][62]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables__old_8h.html#aa1d2634707bd29a77db7cfb374e434d5">bingham_dY1_table</a> [62][62][62]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables__old_8h.html#a3b3737b1e12e8ee3808e05f45bb6f076">bingham_dY2_table</a> [62][62][62]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables__old_8h.html#a74fb0a495e671e95c10b5700919f40de">bingham_dY3_table</a> [62][62][62]</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7ac2cf4b8360033e8732e89e4031094e"></a><!-- doxytag: member="bingham_constant_tables_old.h::bingham_dF1_table" ref="a7ac2cf4b8360033e8732e89e4031094e" args="[62][62][62]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="bingham__constant__tables__old_8h.html#a7ac2cf4b8360033e8732e89e4031094e">bingham_dF1_table</a>[62][62][62]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25553bd88b3a61533fa4f0f2c1504ec7"></a><!-- doxytag: member="bingham_constant_tables_old.h::bingham_dF2_table" ref="a25553bd88b3a61533fa4f0f2c1504ec7" args="[62][62][62]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="bingham__constant__tables__old_8h.html#a25553bd88b3a61533fa4f0f2c1504ec7">bingham_dF2_table</a>[62][62][62]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaee29e9210b38e8fdca7086ad02fe208"></a><!-- doxytag: member="bingham_constant_tables_old.h::bingham_dF3_table" ref="aaee29e9210b38e8fdca7086ad02fe208" args="[62][62][62]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="bingham__constant__tables__old_8h.html#aaee29e9210b38e8fdca7086ad02fe208">bingham_dF3_table</a>[62][62][62]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1d2634707bd29a77db7cfb374e434d5"></a><!-- doxytag: member="bingham_constant_tables_old.h::bingham_dY1_table" ref="aa1d2634707bd29a77db7cfb374e434d5" args="[62][62][62]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="bingham__constant__tables__old_8h.html#aa1d2634707bd29a77db7cfb374e434d5">bingham_dY1_table</a>[62][62][62]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b3737b1e12e8ee3808e05f45bb6f076"></a><!-- doxytag: member="bingham_constant_tables_old.h::bingham_dY2_table" ref="a3b3737b1e12e8ee3808e05f45bb6f076" args="[62][62][62]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="bingham__constant__tables__old_8h.html#a3b3737b1e12e8ee3808e05f45bb6f076">bingham_dY2_table</a>[62][62][62]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74fb0a495e671e95c10b5700919f40de"></a><!-- doxytag: member="bingham_constant_tables_old.h::bingham_dY3_table" ref="a74fb0a495e671e95c10b5700919f40de" args="[62][62][62]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="bingham__constant__tables__old_8h.html#a74fb0a495e671e95c10b5700919f40de">bingham_dY3_table</a>[62][62][62]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af588ab0eda86102c2aec544429fa39d3"></a><!-- doxytag: member="bingham_constant_tables_old.h::bingham_F_table" ref="af588ab0eda86102c2aec544429fa39d3" args="[62][62][62]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="bingham__constant__tables__old_8h.html#af588ab0eda86102c2aec544429fa39d3">bingham_F_table</a>[62][62][62]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53717afdeb490722944ae81a2f06e8d5"></a><!-- doxytag: member="bingham_constant_tables_old.h::BINGHAM_TABLE_LENGTH" ref="a53717afdeb490722944ae81a2f06e8d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="bingham__constant__tables__old_8h.html#a53717afdeb490722944ae81a2f06e8d5">BINGHAM_TABLE_LENGTH</a> = 62</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e1a3cbb2bf4c3bf620a199ae93d5d5d"></a><!-- doxytag: member="bingham_constant_tables_old.h::bingham_table_range" ref="a2e1a3cbb2bf4c3bf620a199ae93d5d5d" args="[62]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="bingham__constant__tables__old_8h.html#a2e1a3cbb2bf4c3bf620a199ae93d5d5d">bingham_table_range</a>[62] = {0.100000, 0.200000, 0.300000, 0.400000, 0.500000, 0.600000, 0.700000, 0.800000, 0.900000, 1.000000, 1.100000, 1.200000, 1.300000, 1.400000, 1.500000, 1.600000, 1.700000, 1.800000, 1.900000, 2.000000, 2.200000, 2.400000, 2.600000, 2.800000, 3.000000, 3.200000, 3.400000, 3.600000, 3.800000, 4.000000, 4.500000, 5.000000, 5.500000, 6.000000, 6.500000, 7.000000, 7.500000, 8.000000, 8.500000, 9.000000, 9.500000, 10.000000, 10.500000, 11.000000, 11.500000, 12.000000, 12.500000, 13.000000, 13.500000, 14.000000, 14.500000, 15.000000, 15.500000, 16.000000, 16.500000, 17.000000, 17.500000, 18.000000, 18.500000, 19.000000, 19.500000, 20.000000}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
