<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>EPSILON
: <a class="el" href="bingham_8c.html#a002b2f4894492820fe708b1b7e7c5e70">bingham.c</a>
, <a class="el" href="bingham__constants_8c.html#a002b2f4894492820fe708b1b7e7c5e70">bingham_constants.c</a>
</li>
<li>ITERATION_MULT
: <a class="el" href="bingham__constants_8c.html#aa9bbd4a1515f5e6b5184995bce38f090">bingham_constants.c</a>
</li>
<li>MAX
: <a class="el" href="util_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">util.h</a>
</li>
<li>MAX_LEVELS
: <a class="el" href="hypersphere_8c.html#add784659439a8dd6b1423406171414d3">hypersphere.c</a>
</li>
<li>MAXFACT
: <a class="el" href="util_8h.html#a6ea4ed94ad756413654626b718508ffd">util.h</a>
</li>
<li>MIN
: <a class="el" href="util_8h.html#a74e75242132eaabbc1c512488a135926">util.h</a>
</li>
<li>MIN_ITERATIONS
: <a class="el" href="bingham__constants_8c.html#a89035c7736cfe26e9f368a0c6a5dc04c">bingham_constants.c</a>
</li>
<li>PROXIMITY_QUEUE_MEMORY_LIMIT
: <a class="el" href="hypersphere_8c.html#a7fa052449276d85ab30c4a65263993d6">hypersphere.c</a>
</li>
<li>PROXIMITY_QUEUE_SIZE
: <a class="el" href="hypersphere_8c.html#a04db529974dab1360c5b2cca1c315ab8">hypersphere.c</a>
</li>
<li>safe_calloc
: <a class="el" href="util_8h.html#a6d5cd5774aacb8e7b6973c44e404e4cd">util.h</a>
</li>
<li>safe_malloc
: <a class="el" href="util_8h.html#a67e60c43ca90a2d11dc5201ee491e711">util.h</a>
</li>
<li>safe_realloc
: <a class="el" href="util_8h.html#a9f2fbe8ec1c4dcc7997091280f38d73d">util.h</a>
</li>
<li>test_alloc
: <a class="el" href="util_8h.html#aaf7b5f945a9b05fbe412930af18324a8">util.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
