<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>bingham_dF1_table
: <a class="el" href="bingham__constant__tables__old_8h.html#a7ac2cf4b8360033e8732e89e4031094e">bingham_constant_tables_old.h</a>
</li>
<li>bingham_dF1_table_2d
: <a class="el" href="bingham__constant__tables_8h.html#ad1dc6c7f24972bbd213e10864b83f044">bingham_constant_tables.h</a>
</li>
<li>bingham_dF1_table_3d
: <a class="el" href="bingham__constant__tables_8h.html#a57023542d5c425ac206d12c29db7e68b">bingham_constant_tables.h</a>
</li>
<li>bingham_dF2_table
: <a class="el" href="bingham__constant__tables__old_8h.html#a25553bd88b3a61533fa4f0f2c1504ec7">bingham_constant_tables_old.h</a>
</li>
<li>bingham_dF2_table_2d
: <a class="el" href="bingham__constant__tables_8h.html#afef71c14376fd812b75487018170b5b1">bingham_constant_tables.h</a>
</li>
<li>bingham_dF2_table_3d
: <a class="el" href="bingham__constant__tables_8h.html#a5f0e945499c62df185a127904d3974da">bingham_constant_tables.h</a>
</li>
<li>bingham_dF3_table
: <a class="el" href="bingham__constant__tables__old_8h.html#aaee29e9210b38e8fdca7086ad02fe208">bingham_constant_tables_old.h</a>
</li>
<li>bingham_dF3_table_3d
: <a class="el" href="bingham__constant__tables_8h.html#a258b5346d937e635a40d11517062a9cf">bingham_constant_tables.h</a>
</li>
<li>bingham_dF_table_1d
: <a class="el" href="bingham__constant__tables_8h.html#a211a5ba9de40328f1ef5187fe9ca5c0e">bingham_constant_tables.h</a>
</li>
<li>bingham_dY1_table
: <a class="el" href="bingham__constant__tables__old_8h.html#aa1d2634707bd29a77db7cfb374e434d5">bingham_constant_tables_old.h</a>
</li>
<li>bingham_dY2_table
: <a class="el" href="bingham__constant__tables__old_8h.html#a3b3737b1e12e8ee3808e05f45bb6f076">bingham_constant_tables_old.h</a>
</li>
<li>bingham_dY3_table
: <a class="el" href="bingham__constant__tables__old_8h.html#a74fb0a495e671e95c10b5700919f40de">bingham_constant_tables_old.h</a>
</li>
<li>bingham_F_table
: <a class="el" href="bingham__constant__tables__old_8h.html#af588ab0eda86102c2aec544429fa39d3">bingham_constant_tables_old.h</a>
</li>
<li>bingham_F_table_1d
: <a class="el" href="bingham__constant__tables_8h.html#a00f4bfd38b45a1ac0fa389c2b1052301">bingham_constant_tables.h</a>
</li>
<li>bingham_F_table_2d
: <a class="el" href="bingham__constant__tables_8h.html#a1f1872f68f12b178337cb841fa3305c2">bingham_constant_tables.h</a>
</li>
<li>bingham_F_table_3d
: <a class="el" href="bingham__constant__tables_8h.html#ad3b94d2a19b37b528a7097f3ecf4d763">bingham_constant_tables.h</a>
</li>
<li>BINGHAM_MIN_CONCENTRATION
: <a class="el" href="bingham__constants_8h.html#a785584f4ef095ea4f9f47e5ecc86a714">bingham_constants.h</a>
, <a class="el" href="bingham__constants_8c.html#a785584f4ef095ea4f9f47e5ecc86a714">bingham_constants.c</a>
</li>
<li>BINGHAM_TABLE_LENGTH
: <a class="el" href="bingham__constant__tables_8h.html#a3336c3969652127ec1aa9dfcc5740f36">bingham_constant_tables.h</a>
, <a class="el" href="bingham__constant__tables__old_8h.html#a53717afdeb490722944ae81a2f06e8d5">bingham_constant_tables_old.h</a>
</li>
<li>bingham_table_range
: <a class="el" href="bingham__constant__tables__old_8h.html#a2e1a3cbb2bf4c3bf620a199ae93d5d5d">bingham_constant_tables_old.h</a>
, <a class="el" href="bingham__constant__tables_8h.html#a2341638285b8fed15b229557b4721099">bingham_constant_tables.h</a>
</li>
<li>colormap
: <a class="el" href="util_8h.html#a0b0a8402aed1e428981ac0084d7d2cc9">util.h</a>
, <a class="el" href="util_8c.html#a0b0a8402aed1e428981ac0084d7d2cc9">util.c</a>
</li>
<li>tessellations
: <a class="el" href="hypersphere_8c.html#a726a8268f17b6769e6375ade3e195067">hypersphere.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
