<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>binary_search()
: <a class="el" href="util_8h.html#a7983dca2a6cd5fd9d3d05accc45dcfa6">util.h</a>
, <a class="el" href="util_8c.html#a7983dca2a6cd5fd9d3d05accc45dcfa6">util.c</a>
</li>
<li>bingham_alloc()
: <a class="el" href="bingham_8h.html#a7b45d0155ea646b159afdd857c5147ee">bingham.h</a>
, <a class="el" href="bingham_8c.html#a7b45d0155ea646b159afdd857c5147ee">bingham.c</a>
</li>
<li>bingham_cluster()
: <a class="el" href="bingham_8c.html#af6228abda20f839b8431fc1632c45282">bingham.c</a>
, <a class="el" href="bingham_8h.html#af6228abda20f839b8431fc1632c45282">bingham.h</a>
</li>
<li>bingham_compose()
: <a class="el" href="bingham_8h.html#a76da9725860c4ae8ca2f3f7f3bb93515">bingham.h</a>
, <a class="el" href="bingham_8c.html#a76da9725860c4ae8ca2f3f7f3bb93515">bingham.c</a>
</li>
<li>bingham_compose_error()
: <a class="el" href="bingham_8c.html#a1f0678a353ed0e8e727dda1ad49d48eb">bingham.c</a>
, <a class="el" href="bingham_8h.html#a1f0678a353ed0e8e727dda1ad49d48eb">bingham.h</a>
</li>
<li>bingham_compose_true_pdf()
: <a class="el" href="bingham_8c.html#ab6af82bd16ef5a394e02990cc022724e">bingham.c</a>
, <a class="el" href="bingham_8h.html#ab6af82bd16ef5a394e02990cc022724e">bingham.h</a>
</li>
<li>bingham_constants_init()
: <a class="el" href="bingham__constants_8c.html#ad9627a816fb81357fcc6cdfa2f5ec48e">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#ad9627a816fb81357fcc6cdfa2f5ec48e">bingham_constants.h</a>
</li>
<li>bingham_copy()
: <a class="el" href="bingham_8h.html#a569d9684cae12e6d75ac97a6337b718d">bingham.h</a>
, <a class="el" href="bingham_8c.html#a569d9684cae12e6d75ac97a6337b718d">bingham.c</a>
</li>
<li>bingham_cross_entropy()
: <a class="el" href="bingham_8c.html#a27778a2bfb30ffc5ccdb705c2587c2be">bingham.c</a>
, <a class="el" href="bingham_8h.html#a27778a2bfb30ffc5ccdb705c2587c2be">bingham.h</a>
</li>
<li>bingham_dF1_2d()
: <a class="el" href="bingham__constants_8c.html#abf6b147e0a1300109b97558a134492f7">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#abf6b147e0a1300109b97558a134492f7">bingham_constants.h</a>
</li>
<li>bingham_dF1_3d()
: <a class="el" href="bingham__constants_8c.html#a1e8352fee4ec75b8f639b7eddca8d653">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#a1e8352fee4ec75b8f639b7eddca8d653">bingham_constants.h</a>
</li>
<li>bingham_dF1_table
: <a class="el" href="bingham__constant__tables__old_8h.html#a7ac2cf4b8360033e8732e89e4031094e">bingham_constant_tables_old.h</a>
</li>
<li>bingham_dF1_table_2d
: <a class="el" href="bingham__constant__tables_8h.html#ad1dc6c7f24972bbd213e10864b83f044">bingham_constant_tables.h</a>
</li>
<li>bingham_dF1_table_3d
: <a class="el" href="bingham__constant__tables_8h.html#a57023542d5c425ac206d12c29db7e68b">bingham_constant_tables.h</a>
</li>
<li>bingham_dF1_table_get()
: <a class="el" href="bingham__constants_8c.html#abed0dc78e7cc2cf50ed754de88e677b4">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#abed0dc78e7cc2cf50ed754de88e677b4">bingham_constants.h</a>
</li>
<li>bingham_dF2_2d()
: <a class="el" href="bingham__constants_8c.html#ae301b77e39447f17864059528aeac012">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#ae301b77e39447f17864059528aeac012">bingham_constants.h</a>
</li>
<li>bingham_dF2_3d()
: <a class="el" href="bingham__constants_8c.html#a6622642f378a431bca26fe319f299a21">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#a6622642f378a431bca26fe319f299a21">bingham_constants.h</a>
</li>
<li>bingham_dF2_table
: <a class="el" href="bingham__constant__tables__old_8h.html#a25553bd88b3a61533fa4f0f2c1504ec7">bingham_constant_tables_old.h</a>
</li>
<li>bingham_dF2_table_2d
: <a class="el" href="bingham__constant__tables_8h.html#afef71c14376fd812b75487018170b5b1">bingham_constant_tables.h</a>
</li>
<li>bingham_dF2_table_3d
: <a class="el" href="bingham__constant__tables_8h.html#a5f0e945499c62df185a127904d3974da">bingham_constant_tables.h</a>
</li>
<li>bingham_dF2_table_get()
: <a class="el" href="bingham__constants_8c.html#ab0d4d94f47bba226b2b1630453d1b6e6">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#ab0d4d94f47bba226b2b1630453d1b6e6">bingham_constants.h</a>
</li>
<li>bingham_dF3_3d()
: <a class="el" href="bingham__constants_8c.html#afd4b43d5173e450f4145a77f6c355db9">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#afd4b43d5173e450f4145a77f6c355db9">bingham_constants.h</a>
</li>
<li>bingham_dF3_table
: <a class="el" href="bingham__constant__tables__old_8h.html#aaee29e9210b38e8fdca7086ad02fe208">bingham_constant_tables_old.h</a>
</li>
<li>bingham_dF3_table_3d
: <a class="el" href="bingham__constant__tables_8h.html#a258b5346d937e635a40d11517062a9cf">bingham_constant_tables.h</a>
</li>
<li>bingham_dF3_table_get()
: <a class="el" href="bingham__constants_8c.html#ad6c1e95339ac1656cc364067efbee936">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#ad6c1e95339ac1656cc364067efbee936">bingham_constants.h</a>
</li>
<li>bingham_dF_1d()
: <a class="el" href="bingham__constants_8c.html#a95c2da4de8121809e80b6340bb98e2db">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#a95c2da4de8121809e80b6340bb98e2db">bingham_constants.h</a>
</li>
<li>bingham_dF_lookup_3d()
: <a class="el" href="bingham__constants_8c.html#ac4fa81fe39bd8d8eaf0f6537a5d58e48">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#ac4fa81fe39bd8d8eaf0f6537a5d58e48">bingham_constants.h</a>
</li>
<li>bingham_dF_table_1d
: <a class="el" href="bingham__constant__tables_8h.html#a211a5ba9de40328f1ef5187fe9ca5c0e">bingham_constant_tables.h</a>
</li>
<li>bingham_dF_table_get()
: <a class="el" href="bingham__constants_8c.html#ae2a130cfccf26b278ed8345ae5d52fd9">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#ae2a130cfccf26b278ed8345ae5d52fd9">bingham_constants.h</a>
</li>
<li>bingham_discretize()
: <a class="el" href="bingham_8c.html#abd5c9670a9ff952b90f7fe8451086bdf">bingham.c</a>
, <a class="el" href="bingham_8h.html#abd5c9670a9ff952b90f7fe8451086bdf">bingham.h</a>
</li>
<li>bingham_dY1_table
: <a class="el" href="bingham__constant__tables__old_8h.html#aa1d2634707bd29a77db7cfb374e434d5">bingham_constant_tables_old.h</a>
</li>
<li>bingham_dY2_table
: <a class="el" href="bingham__constant__tables__old_8h.html#a3b3737b1e12e8ee3808e05f45bb6f076">bingham_constant_tables_old.h</a>
</li>
<li>bingham_dY3_table
: <a class="el" href="bingham__constant__tables__old_8h.html#a74fb0a495e671e95c10b5700919f40de">bingham_constant_tables_old.h</a>
</li>
<li>bingham_dY_params_3d()
: <a class="el" href="bingham__constants_8c.html#ae8422a054718fc8c076f4f605b079751">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#ae8422a054718fc8c076f4f605b079751">bingham_constants.h</a>
</li>
<li>bingham_F()
: <a class="el" href="bingham_8c.html#afe2417551c77058f24e8fc59bd9dc346">bingham.c</a>
, <a class="el" href="bingham_8h.html#afe2417551c77058f24e8fc59bd9dc346">bingham.h</a>
</li>
<li>bingham_F_1d()
: <a class="el" href="bingham__constants_8c.html#a97b9aab2246e2e08c80d730c7504c975">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#a97b9aab2246e2e08c80d730c7504c975">bingham_constants.h</a>
</li>
<li>bingham_F_2d()
: <a class="el" href="bingham__constants_8c.html#a17a069110d562e074cbf389844caeba7">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#a17a069110d562e074cbf389844caeba7">bingham_constants.h</a>
</li>
<li>bingham_F_3d()
: <a class="el" href="bingham__constants_8h.html#a566c29b2680a68f6a6253bb8e6ce2d8c">bingham_constants.h</a>
, <a class="el" href="bingham__constants_8c.html#a566c29b2680a68f6a6253bb8e6ce2d8c">bingham_constants.c</a>
</li>
<li>bingham_F_lookup_3d()
: <a class="el" href="bingham__constants_8c.html#ac75c09ba38ec7bd5f890695ae8194aa0">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#ac75c09ba38ec7bd5f890695ae8194aa0">bingham_constants.h</a>
</li>
<li>bingham_F_table
: <a class="el" href="bingham__constant__tables__old_8h.html#af588ab0eda86102c2aec544429fa39d3">bingham_constant_tables_old.h</a>
</li>
<li>bingham_F_table_1d
: <a class="el" href="bingham__constant__tables_8h.html#a00f4bfd38b45a1ac0fa389c2b1052301">bingham_constant_tables.h</a>
</li>
<li>bingham_F_table_2d
: <a class="el" href="bingham__constant__tables_8h.html#a1f1872f68f12b178337cb841fa3305c2">bingham_constant_tables.h</a>
</li>
<li>bingham_F_table_3d
: <a class="el" href="bingham__constant__tables_8h.html#ad3b94d2a19b37b528a7097f3ecf4d763">bingham_constant_tables.h</a>
</li>
<li>bingham_F_table_get()
: <a class="el" href="bingham__constants_8c.html#ae2e31449cd28d24769abb44acd3d7a6e">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#ae2e31449cd28d24769abb44acd3d7a6e">bingham_constants.h</a>
</li>
<li>bingham_fit()
: <a class="el" href="bingham_8c.html#a2fcd5f2e8bbfeea6b595b093c7c7f341">bingham.c</a>
, <a class="el" href="bingham_8h.html#a2fcd5f2e8bbfeea6b595b093c7c7f341">bingham.h</a>
</li>
<li>bingham_fit_mlesac()
: <a class="el" href="bingham_8c.html#a8a0411b9c1074a1f161f70717d6341b0">bingham.c</a>
</li>
<li>bingham_fit_scatter()
: <a class="el" href="bingham_8c.html#a141118754bb64fc1a383a4a32e8ab1b5">bingham.c</a>
, <a class="el" href="bingham_8h.html#a141118754bb64fc1a383a4a32e8ab1b5">bingham.h</a>
</li>
<li>bingham_free()
: <a class="el" href="bingham_8h.html#af9ad3ac515bf3e1e26aaea222f6ed8fe">bingham.h</a>
, <a class="el" href="bingham_8c.html#af9ad3ac515bf3e1e26aaea222f6ed8fe">bingham.c</a>
</li>
<li>bingham_init()
: <a class="el" href="bingham_8c.html#af429c7f5f3845a002ef06b8342f6af79">bingham.c</a>
, <a class="el" href="bingham_8h.html#af429c7f5f3845a002ef06b8342f6af79">bingham.h</a>
</li>
<li>bingham_is_uniform()
: <a class="el" href="bingham_8c.html#a1421cf7f8b2f120c458d231367049da8">bingham.c</a>
, <a class="el" href="bingham_8h.html#a1421cf7f8b2f120c458d231367049da8">bingham.h</a>
</li>
<li>bingham_KL_divergence()
: <a class="el" href="bingham_8c.html#aeeab025104f6a9ff25224e74f99efa67">bingham.c</a>
, <a class="el" href="bingham_8h.html#aeeab025104f6a9ff25224e74f99efa67">bingham.h</a>
</li>
<li>bingham_L()
: <a class="el" href="bingham_8c.html#a6976ffb2b0654ff9d6435c380bd6d544">bingham.c</a>
, <a class="el" href="bingham_8h.html#a6976ffb2b0654ff9d6435c380bd6d544">bingham.h</a>
</li>
<li>bingham_merge()
: <a class="el" href="bingham_8c.html#a4e97da0d6d2f9682969334fcc88d4b66">bingham.c</a>
, <a class="el" href="bingham_8h.html#a4e97da0d6d2f9682969334fcc88d4b66">bingham.h</a>
</li>
<li>BINGHAM_MIN_CONCENTRATION
: <a class="el" href="bingham__constants_8c.html#a785584f4ef095ea4f9f47e5ecc86a714">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#a785584f4ef095ea4f9f47e5ecc86a714">bingham_constants.h</a>
</li>
<li>bingham_mixture_add()
: <a class="el" href="bingham_8c.html#adc2ef468a8006f66a91eb6a2891450da">bingham.c</a>
, <a class="el" href="bingham_8h.html#adc2ef468a8006f66a91eb6a2891450da">bingham.h</a>
</li>
<li>bingham_mixture_copy()
: <a class="el" href="bingham_8c.html#a35aa758c5d7b57014cb07ffb24008fd2">bingham.c</a>
, <a class="el" href="bingham_8h.html#a35aa758c5d7b57014cb07ffb24008fd2">bingham.h</a>
</li>
<li>bingham_mixture_free()
: <a class="el" href="bingham_8c.html#a50afe317e946e92a5f202f29e72af78a">bingham.c</a>
, <a class="el" href="bingham_8h.html#a50afe317e946e92a5f202f29e72af78a">bingham.h</a>
</li>
<li>bingham_mixture_mult()
: <a class="el" href="bingham_8h.html#a4d9ad426561d95aed01fe0d80af682a2">bingham.h</a>
, <a class="el" href="bingham_8c.html#a4d9ad426561d95aed01fe0d80af682a2">bingham.c</a>
</li>
<li>bingham_mixture_pdf()
: <a class="el" href="bingham_8c.html#ace22079f85e251c43f30a8979e0aa506">bingham.c</a>
, <a class="el" href="bingham_8h.html#ace22079f85e251c43f30a8979e0aa506">bingham.h</a>
</li>
<li>bingham_mixture_peak()
: <a class="el" href="bingham_8h.html#ab9d4c2f8a43e6a900ebe5dc3228f1440">bingham.h</a>
, <a class="el" href="bingham_8c.html#ab9d4c2f8a43e6a900ebe5dc3228f1440">bingham.c</a>
</li>
<li>bingham_mixture_sample()
: <a class="el" href="bingham_8c.html#adfe1fadbd32607975a590f597d813b83">bingham.c</a>
, <a class="el" href="bingham_8h.html#adfe1fadbd32607975a590f597d813b83">bingham.h</a>
</li>
<li>bingham_mixture_sample_ridge()
: <a class="el" href="bingham_8h.html#a3f4191becbcc7cb9b13a30d5b6d7d667">bingham.h</a>
, <a class="el" href="bingham_8c.html#a3f4191becbcc7cb9b13a30d5b6d7d667">bingham.c</a>
</li>
<li>bingham_mixture_thresh_peaks()
: <a class="el" href="bingham_8h.html#af2568f197580d68a32038b252fe0a121">bingham.h</a>
, <a class="el" href="bingham_8c.html#af2568f197580d68a32038b252fe0a121">bingham.c</a>
</li>
<li>bingham_mixture_thresh_weights()
: <a class="el" href="bingham_8h.html#abadba36bf1a13fac5bf4cae66febf13b">bingham.h</a>
, <a class="el" href="bingham_8c.html#abadba36bf1a13fac5bf4cae66febf13b">bingham.c</a>
</li>
<li>bingham_mode()
: <a class="el" href="bingham_8c.html#af176ef6c3df66524cbf5188041f823c3">bingham.c</a>
, <a class="el" href="bingham_8h.html#af176ef6c3df66524cbf5188041f823c3">bingham.h</a>
</li>
<li>bingham_mult()
: <a class="el" href="bingham_8c.html#ac6edda4c21d7e59c11d1340d9bcd711a">bingham.c</a>
, <a class="el" href="bingham_8h.html#ac6edda4c21d7e59c11d1340d9bcd711a">bingham.h</a>
</li>
<li>bingham_new()
: <a class="el" href="bingham_8h.html#ae1d015c8fcb5e67fb46ba5fabb25a1af">bingham.h</a>
, <a class="el" href="bingham_8c.html#ae1d015c8fcb5e67fb46ba5fabb25a1af">bingham.c</a>
</li>
<li>bingham_new_S1()
: <a class="el" href="bingham_8c.html#acc76446499341fa6fa2a24e38a0ed60d">bingham.c</a>
, <a class="el" href="bingham_8h.html#acc76446499341fa6fa2a24e38a0ed60d">bingham.h</a>
</li>
<li>bingham_new_S2()
: <a class="el" href="bingham_8h.html#a9c3320819db4bba4616187ab64c5906e">bingham.h</a>
, <a class="el" href="bingham_8c.html#a9c3320819db4bba4616187ab64c5906e">bingham.c</a>
</li>
<li>bingham_new_S3()
: <a class="el" href="bingham_8c.html#ab1e8685fc56c67db36940f064938235c">bingham.c</a>
, <a class="el" href="bingham_8h.html#ab1e8685fc56c67db36940f064938235c">bingham.h</a>
</li>
<li>bingham_new_uniform()
: <a class="el" href="bingham_8c.html#a7ff283e3838f18791c0887247d2c91d5">bingham.c</a>
, <a class="el" href="bingham_8h.html#a7ff283e3838f18791c0887247d2c91d5">bingham.h</a>
</li>
<li>bingham_pdf()
: <a class="el" href="bingham_8c.html#a53cabd1237b35cd0dff491980de495a1">bingham.c</a>
, <a class="el" href="bingham_8h.html#a53cabd1237b35cd0dff491980de495a1">bingham.h</a>
</li>
<li>bingham_sample()
: <a class="el" href="bingham_8h.html#aad8329e4e57f099f54296ceed9131c53">bingham.h</a>
, <a class="el" href="bingham_8c.html#aad8329e4e57f099f54296ceed9131c53">bingham.c</a>
</li>
<li>bingham_sample_pmf()
: <a class="el" href="bingham_8h.html#a66ed467ce44f8383c45008c66df65800">bingham.h</a>
, <a class="el" href="bingham_8c.html#a66ed467ce44f8383c45008c66df65800">bingham.c</a>
</li>
<li>bingham_sample_ridge()
: <a class="el" href="bingham_8c.html#a56aec6018b3da4eb3d3272883664730c">bingham.c</a>
, <a class="el" href="bingham_8h.html#a56aec6018b3da4eb3d3272883664730c">bingham.h</a>
</li>
<li>bingham_sample_uniform()
: <a class="el" href="bingham_8c.html#acbae272f1e01b7f4cbcea9bcf35a9a45">bingham.c</a>
, <a class="el" href="bingham_8h.html#acbae272f1e01b7f4cbcea9bcf35a9a45">bingham.h</a>
</li>
<li>bingham_stats()
: <a class="el" href="bingham_8h.html#acf409775986cfebe7bf75329a7513c9c">bingham.h</a>
, <a class="el" href="bingham_8c.html#acf409775986cfebe7bf75329a7513c9c">bingham.c</a>
</li>
<li>bingham_stats_free()
: <a class="el" href="bingham_8c.html#adb5363960eca9e5ac6e52cbb741e3eb3">bingham.c</a>
</li>
<li>BINGHAM_TABLE_LENGTH
: <a class="el" href="bingham__constant__tables_8h.html#a3336c3969652127ec1aa9dfcc5740f36">bingham_constant_tables.h</a>
, <a class="el" href="bingham__constant__tables__old_8h.html#a53717afdeb490722944ae81a2f06e8d5">bingham_constant_tables_old.h</a>
</li>
<li>bingham_table_range
: <a class="el" href="bingham__constant__tables__old_8h.html#a2e1a3cbb2bf4c3bf620a199ae93d5d5d">bingham_constant_tables_old.h</a>
, <a class="el" href="bingham__constant__tables_8h.html#a2341638285b8fed15b229557b4721099">bingham_constant_tables.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
