<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>include/bingham/octetramesh.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/bingham/octetramesh.h File Reference</h1><code>#include &quot;<a class="el" href="tetramesh_8h.html">bingham/tetramesh.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h.html">bingham/util.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoctetramesh__stats__t.html">octetramesh_stats_t</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="octetramesh_8h.html#a49f4655865a545d276dc766ff632f4d6">octetramesh_to_tetramesh</a> (<a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *mesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__t.html">graph_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="octetramesh_8h.html#aab34099a6dcd28e9f9a54ffebfd04430">octetramesh_graph</a> (<a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *mesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="octetramesh_8h.html#af428af2eb781dde55521f846a609fc92">octetramesh_subdivide</a> (<a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *dst, <a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="octetramesh_8h.html#a24155fbbf353143d97905011d246a83f">octetramesh_subdivide_select</a> (<a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *dst, <a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *src, int tetmask[], int octmask[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="octetramesh_8h.html#a544846e7353c54d332b5b60f61df9046">octetramesh_subdivide_mres</a> (<a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *dst, <a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *src, double(*f)(double *, void *), void *fdata, double resolution)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="octetramesh_8h.html#acf62d2a0ef355547b09d20e06971e8ff">octetramesh_new</a> (<a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *mesh, int nv, int nt, int no, int d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="octetramesh_8h.html#a1004373095814861e9ee880c61ab232d">octetramesh_copy</a> (<a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *dst, <a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="octetramesh_8h.html#ab34c73cd0463eb98042d5bf50d2b3928">octetramesh_copy_vertices</a> (<a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *dst, <a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="octetramesh_8h.html#a442ce2055f24105842a1268c6acda56c">octetramesh_copy_tetrahedra</a> (<a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *dst, <a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="octetramesh_8h.html#ab07e9fc90fe11beb980b68b67044c67e">octetramesh_copy_octahedra</a> (<a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *dst, <a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="octetramesh_8h.html#ac3c0bc5eda91e64f3ac39676985003e3">octetramesh_clone</a> (<a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="octetramesh_8h.html#ae6a926d67b52828fe2929dfbebd82e13">octetramesh_free</a> (<a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *mesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="octetramesh_8h.html#a5110bb96032857c35274e35869b93635">octetramesh_save_PLY</a> (<a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *mesh, char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structoctetramesh__stats__t.html">octetramesh_stats_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="octetramesh_8h.html#ae7d078d2a90cc3c17e038934d210b715">octetramesh_stats</a> (<a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *T)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="octetramesh_8h.html#a89990baafc9cba9bcdc072a688b793c2">octetramesh_print_stats</a> (<a class="el" href="structoctetramesh__stats__t.html">octetramesh_stats_t</a>)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac3c0bc5eda91e64f3ac39676985003e3"></a><!-- doxytag: member="octetramesh.h::octetramesh_clone" ref="ac3c0bc5eda91e64f3ac39676985003e3" args="(octetramesh_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a>* octetramesh_clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1004373095814861e9ee880c61ab232d"></a><!-- doxytag: member="octetramesh.h::octetramesh_copy" ref="a1004373095814861e9ee880c61ab232d" args="(octetramesh_t *dst, octetramesh_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void octetramesh_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab07e9fc90fe11beb980b68b67044c67e"></a><!-- doxytag: member="octetramesh.h::octetramesh_copy_octahedra" ref="ab07e9fc90fe11beb980b68b67044c67e" args="(octetramesh_t *dst, octetramesh_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void octetramesh_copy_octahedra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a442ce2055f24105842a1268c6acda56c"></a><!-- doxytag: member="octetramesh.h::octetramesh_copy_tetrahedra" ref="a442ce2055f24105842a1268c6acda56c" args="(octetramesh_t *dst, octetramesh_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void octetramesh_copy_tetrahedra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab34c73cd0463eb98042d5bf50d2b3928"></a><!-- doxytag: member="octetramesh.h::octetramesh_copy_vertices" ref="ab34c73cd0463eb98042d5bf50d2b3928" args="(octetramesh_t *dst, octetramesh_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void octetramesh_copy_vertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6a926d67b52828fe2929dfbebd82e13"></a><!-- doxytag: member="octetramesh.h::octetramesh_free" ref="ae6a926d67b52828fe2929dfbebd82e13" args="(octetramesh_t *mesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void octetramesh_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab34099a6dcd28e9f9a54ffebfd04430"></a><!-- doxytag: member="octetramesh.h::octetramesh_graph" ref="aab34099a6dcd28e9f9a54ffebfd04430" args="(octetramesh_t *mesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__t.html">graph_t</a>* octetramesh_graph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf62d2a0ef355547b09d20e06971e8ff"></a><!-- doxytag: member="octetramesh.h::octetramesh_new" ref="acf62d2a0ef355547b09d20e06971e8ff" args="(octetramesh_t *mesh, int nv, int nt, int no, int d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void octetramesh_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89990baafc9cba9bcdc072a688b793c2"></a><!-- doxytag: member="octetramesh.h::octetramesh_print_stats" ref="a89990baafc9cba9bcdc072a688b793c2" args="(octetramesh_stats_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void octetramesh_print_stats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoctetramesh__stats__t.html">octetramesh_stats_t</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5110bb96032857c35274e35869b93635"></a><!-- doxytag: member="octetramesh.h::octetramesh_save_PLY" ref="a5110bb96032857c35274e35869b93635" args="(octetramesh_t *mesh, char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void octetramesh_save_PLY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7d078d2a90cc3c17e038934d210b715"></a><!-- doxytag: member="octetramesh.h::octetramesh_stats" ref="ae7d078d2a90cc3c17e038934d210b715" args="(octetramesh_t *T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structoctetramesh__stats__t.html">octetramesh_stats_t</a> octetramesh_stats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>T</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af428af2eb781dde55521f846a609fc92"></a><!-- doxytag: member="octetramesh.h::octetramesh_subdivide" ref="af428af2eb781dde55521f846a609fc92" args="(octetramesh_t *dst, octetramesh_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void octetramesh_subdivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subdivide each octahedron into 6 octahedra and 8 tetrahedra, and subdivide each tetrahedron into 4 tetrahedra and an octahedron. </p>

</div>
</div>
<a class="anchor" id="a544846e7353c54d332b5b60f61df9046"></a><!-- doxytag: member="octetramesh.h::octetramesh_subdivide_mres" ref="a544846e7353c54d332b5b60f61df9046" args="(octetramesh_t *dst, octetramesh_t *src, double(*f)(double *, void *), void *fdata, double resolution)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void octetramesh_subdivide_mres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(*)(double *, void *)&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>fdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>resolution</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multi-resolution subdivision based on approximating a scalar function f to a given resolution. </p>

</div>
</div>
<a class="anchor" id="a24155fbbf353143d97905011d246a83f"></a><!-- doxytag: member="octetramesh.h::octetramesh_subdivide_select" ref="a24155fbbf353143d97905011d246a83f" args="(octetramesh_t *dst, octetramesh_t *src, int tetmask[], int octmask[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void octetramesh_subdivide_select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tetmask</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>octmask</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subdivide each specificied octahedron into 6 octahedra and 8 tetrahedra, and subdivide each specified tetrahedron into 4 tetrahedra and an octahedron. </p>

</div>
</div>
<a class="anchor" id="a49f4655865a545d276dc766ff632f4d6"></a><!-- doxytag: member="octetramesh.h::octetramesh_to_tetramesh" ref="a49f4655865a545d276dc766ff632f4d6" args="(octetramesh_t *mesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtetramesh__t.html">tetramesh_t</a>* octetramesh_to_tetramesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoctetramesh__t.html">octetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
