<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tetramesh_stats_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tetramesh_stats_t Struct Reference</h1><!-- doxytag: class="tetramesh_stats_t" -->
<p><code>#include &lt;tetramesh.h&gt;</code></p>

<p><a href="structtetramesh__stats__t-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtetramesh__stats__t.html#afecaa443ff6ccbc339cd48489fd7d951">num_vertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtetramesh__stats__t.html#ad06580f872ca515cd1c04d754bb5ac77">num_edges</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtetramesh__stats__t.html#ab6de8284b2d47a329cb4643a63cf6b93">num_tetrahedra</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtetramesh__stats__t.html#a7131c4aa8b3d666903351244a5fe2179">min_edge_len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtetramesh__stats__t.html#adc9d72666ebb6eae6e3f85aab6c24216">max_edge_len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtetramesh__stats__t.html#a1bda0dc1342c6129540352be52225899">avg_edge_len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtetramesh__stats__t.html#aaa14821109fcd2cdf49ed8e4cc368167">std_edge_len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtetramesh__stats__t.html#ab8fca538ff420261d9b95f5fa9ddea1e">min_skewness</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtetramesh__stats__t.html#a4ec194b967fa534a6f0ce194399166b1">max_skewness</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtetramesh__stats__t.html#aa73891c1f7b2e88fb4f097e813e4ea9c">avg_skewness</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtetramesh__stats__t.html#a57c699b5d94bebb33b726773fa8e7997">std_skewness</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtetramesh__stats__t.html#a3da25e8cfd25d3c5db9797dfa56ba830">min_volume</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtetramesh__stats__t.html#affe8b399e5ea71886bf947afb971afd0">max_volume</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtetramesh__stats__t.html#a6a39a6301b2257aba7e438f8087340da">avg_volume</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtetramesh__stats__t.html#a398e67e0fff1c301ce3be6b840518851">std_volume</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1bda0dc1342c6129540352be52225899"></a><!-- doxytag: member="tetramesh_stats_t::avg_edge_len" ref="a1bda0dc1342c6129540352be52225899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structtetramesh__stats__t.html#a1bda0dc1342c6129540352be52225899">tetramesh_stats_t::avg_edge_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa73891c1f7b2e88fb4f097e813e4ea9c"></a><!-- doxytag: member="tetramesh_stats_t::avg_skewness" ref="aa73891c1f7b2e88fb4f097e813e4ea9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structtetramesh__stats__t.html#aa73891c1f7b2e88fb4f097e813e4ea9c">tetramesh_stats_t::avg_skewness</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a39a6301b2257aba7e438f8087340da"></a><!-- doxytag: member="tetramesh_stats_t::avg_volume" ref="a6a39a6301b2257aba7e438f8087340da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structtetramesh__stats__t.html#a6a39a6301b2257aba7e438f8087340da">tetramesh_stats_t::avg_volume</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc9d72666ebb6eae6e3f85aab6c24216"></a><!-- doxytag: member="tetramesh_stats_t::max_edge_len" ref="adc9d72666ebb6eae6e3f85aab6c24216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structtetramesh__stats__t.html#adc9d72666ebb6eae6e3f85aab6c24216">tetramesh_stats_t::max_edge_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ec194b967fa534a6f0ce194399166b1"></a><!-- doxytag: member="tetramesh_stats_t::max_skewness" ref="a4ec194b967fa534a6f0ce194399166b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structtetramesh__stats__t.html#a4ec194b967fa534a6f0ce194399166b1">tetramesh_stats_t::max_skewness</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affe8b399e5ea71886bf947afb971afd0"></a><!-- doxytag: member="tetramesh_stats_t::max_volume" ref="affe8b399e5ea71886bf947afb971afd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structtetramesh__stats__t.html#affe8b399e5ea71886bf947afb971afd0">tetramesh_stats_t::max_volume</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7131c4aa8b3d666903351244a5fe2179"></a><!-- doxytag: member="tetramesh_stats_t::min_edge_len" ref="a7131c4aa8b3d666903351244a5fe2179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structtetramesh__stats__t.html#a7131c4aa8b3d666903351244a5fe2179">tetramesh_stats_t::min_edge_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8fca538ff420261d9b95f5fa9ddea1e"></a><!-- doxytag: member="tetramesh_stats_t::min_skewness" ref="ab8fca538ff420261d9b95f5fa9ddea1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structtetramesh__stats__t.html#ab8fca538ff420261d9b95f5fa9ddea1e">tetramesh_stats_t::min_skewness</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3da25e8cfd25d3c5db9797dfa56ba830"></a><!-- doxytag: member="tetramesh_stats_t::min_volume" ref="a3da25e8cfd25d3c5db9797dfa56ba830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structtetramesh__stats__t.html#a3da25e8cfd25d3c5db9797dfa56ba830">tetramesh_stats_t::min_volume</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad06580f872ca515cd1c04d754bb5ac77"></a><!-- doxytag: member="tetramesh_stats_t::num_edges" ref="ad06580f872ca515cd1c04d754bb5ac77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtetramesh__stats__t.html#ad06580f872ca515cd1c04d754bb5ac77">tetramesh_stats_t::num_edges</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6de8284b2d47a329cb4643a63cf6b93"></a><!-- doxytag: member="tetramesh_stats_t::num_tetrahedra" ref="ab6de8284b2d47a329cb4643a63cf6b93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtetramesh__stats__t.html#ab6de8284b2d47a329cb4643a63cf6b93">tetramesh_stats_t::num_tetrahedra</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afecaa443ff6ccbc339cd48489fd7d951"></a><!-- doxytag: member="tetramesh_stats_t::num_vertices" ref="afecaa443ff6ccbc339cd48489fd7d951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtetramesh__stats__t.html#afecaa443ff6ccbc339cd48489fd7d951">tetramesh_stats_t::num_vertices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa14821109fcd2cdf49ed8e4cc368167"></a><!-- doxytag: member="tetramesh_stats_t::std_edge_len" ref="aaa14821109fcd2cdf49ed8e4cc368167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structtetramesh__stats__t.html#aaa14821109fcd2cdf49ed8e4cc368167">tetramesh_stats_t::std_edge_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57c699b5d94bebb33b726773fa8e7997"></a><!-- doxytag: member="tetramesh_stats_t::std_skewness" ref="a57c699b5d94bebb33b726773fa8e7997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structtetramesh__stats__t.html#a57c699b5d94bebb33b726773fa8e7997">tetramesh_stats_t::std_skewness</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a398e67e0fff1c301ce3be6b840518851"></a><!-- doxytag: member="tetramesh_stats_t::std_volume" ref="a398e67e0fff1c301ce3be6b840518851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structtetramesh__stats__t.html#a398e67e0fff1c301ce3be6b840518851">tetramesh_stats_t::std_volume</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/bingham/<a class="el" href="tetramesh_8h.html">tetramesh.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
