<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>kdtree Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>kdtree Struct Reference</h1><!-- doxytag: class="kdtree" -->
<p><code>#include &lt;util.h&gt;</code></p>

<p><a href="structkdtree-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkdtree.html#ad544e0ad81ac0f012d6ca3ba1abbb857">i</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkdtree.html#a0ca03bfa1fdb3b13b81bb963ee11031b">d</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkdtree.html#a08dfd21f2dd52dcffe4ebca4db65636f">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkdtree.html#ab667f9dfcc50b9e2ae470f091b890e11">bbox_min</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkdtree.html#afab5e60d86f6434f76ea43d6568416fe">bbox_max</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkdtree.html#aa3e8af96c003f2657f8dc9e54dab83fb">axis</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structkdtree.html">kdtree</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkdtree.html#aea8386a2f0d15772aad52cb12f14b195">left</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structkdtree.html">kdtree</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkdtree.html#aeff4c4ef599811a65674ab2a1eb49f6f">right</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa3e8af96c003f2657f8dc9e54dab83fb"></a><!-- doxytag: member="kdtree::axis" ref="aa3e8af96c003f2657f8dc9e54dab83fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structkdtree.html#aa3e8af96c003f2657f8dc9e54dab83fb">kdtree::axis</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afab5e60d86f6434f76ea43d6568416fe"></a><!-- doxytag: member="kdtree::bbox_max" ref="afab5e60d86f6434f76ea43d6568416fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structkdtree.html#afab5e60d86f6434f76ea43d6568416fe">kdtree::bbox_max</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab667f9dfcc50b9e2ae470f091b890e11"></a><!-- doxytag: member="kdtree::bbox_min" ref="ab667f9dfcc50b9e2ae470f091b890e11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structkdtree.html#ab667f9dfcc50b9e2ae470f091b890e11">kdtree::bbox_min</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ca03bfa1fdb3b13b81bb963ee11031b"></a><!-- doxytag: member="kdtree::d" ref="a0ca03bfa1fdb3b13b81bb963ee11031b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structkdtree.html#a0ca03bfa1fdb3b13b81bb963ee11031b">kdtree::d</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad544e0ad81ac0f012d6ca3ba1abbb857"></a><!-- doxytag: member="kdtree::i" ref="ad544e0ad81ac0f012d6ca3ba1abbb857" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structkdtree.html#ad544e0ad81ac0f012d6ca3ba1abbb857">kdtree::i</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea8386a2f0d15772aad52cb12f14b195"></a><!-- doxytag: member="kdtree::left" ref="aea8386a2f0d15772aad52cb12f14b195" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structkdtree.html">kdtree</a>* <a class="el" href="structkdtree.html#aea8386a2f0d15772aad52cb12f14b195">kdtree::left</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeff4c4ef599811a65674ab2a1eb49f6f"></a><!-- doxytag: member="kdtree::right" ref="aeff4c4ef599811a65674ab2a1eb49f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structkdtree.html">kdtree</a>* <a class="el" href="structkdtree.html#aeff4c4ef599811a65674ab2a1eb49f6f">kdtree::right</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08dfd21f2dd52dcffe4ebca4db65636f"></a><!-- doxytag: member="kdtree::x" ref="a08dfd21f2dd52dcffe4ebca4db65636f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structkdtree.html#a08dfd21f2dd52dcffe4ebca4db65636f">kdtree::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/bingham/<a class="el" href="util_8h.html">util.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
