<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>pcd_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pcd_t Struct Reference</h1><!-- doxytag: class="pcd_t" -->
<p><code>#include &lt;olf.h&gt;</code></p>

<p><a href="structpcd__t-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__t.html#a85bedd808d9e6e291242d4d77fb2f969">num_channels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__t.html#aec6b9d69c391d335a30664f7a0224b2a">num_points</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__t.html#aadf41ef08c5e8925944bfe775fc39483">channels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__t.html#aee8b2a44e95e26f441ed753c476d4a35">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__t.html#ab30ba806b8327b76fa83376f954b6e0a">points</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__t.html#ad47f9f4b1afe3dc4a64a24d98c73b48f">normals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__t.html#a0df6df7fb46f615bb97f4fd7e0e4e353">principal_curvatures</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__t.html#aa4de24fe6b02d793b103ddb02a949bd1">shapes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__t.html#aed7402283df4a6d4788f58941064e10a">clusters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__t.html#ae095f52612909ad2dfd4bc7c1dd38cff">quaternions</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkdtree.html">kdtree_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__t.html#a0572db064564305853359b6ab93832a9">points_kdtree</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcd__balls__t.html">pcd_balls_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__t.html#acad9401b583e1d3cf16a74a702f83fba">balls</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acad9401b583e1d3cf16a74a702f83fba"></a><!-- doxytag: member="pcd_t::balls" ref="acad9401b583e1d3cf16a74a702f83fba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcd__balls__t.html">pcd_balls_t</a>* <a class="el" href="structpcd__t.html#acad9401b583e1d3cf16a74a702f83fba">pcd_t::balls</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadf41ef08c5e8925944bfe775fc39483"></a><!-- doxytag: member="pcd_t::channels" ref="aadf41ef08c5e8925944bfe775fc39483" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="structpcd__t.html#aadf41ef08c5e8925944bfe775fc39483">pcd_t::channels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed7402283df4a6d4788f58941064e10a"></a><!-- doxytag: member="pcd_t::clusters" ref="aed7402283df4a6d4788f58941064e10a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structpcd__t.html#aed7402283df4a6d4788f58941064e10a">pcd_t::clusters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee8b2a44e95e26f441ed753c476d4a35"></a><!-- doxytag: member="pcd_t::data" ref="aee8b2a44e95e26f441ed753c476d4a35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="structpcd__t.html#aee8b2a44e95e26f441ed753c476d4a35">pcd_t::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad47f9f4b1afe3dc4a64a24d98c73b48f"></a><!-- doxytag: member="pcd_t::normals" ref="ad47f9f4b1afe3dc4a64a24d98c73b48f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="structpcd__t.html#ad47f9f4b1afe3dc4a64a24d98c73b48f">pcd_t::normals</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85bedd808d9e6e291242d4d77fb2f969"></a><!-- doxytag: member="pcd_t::num_channels" ref="a85bedd808d9e6e291242d4d77fb2f969" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcd__t.html#a85bedd808d9e6e291242d4d77fb2f969">pcd_t::num_channels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec6b9d69c391d335a30664f7a0224b2a"></a><!-- doxytag: member="pcd_t::num_points" ref="aec6b9d69c391d335a30664f7a0224b2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcd__t.html#aec6b9d69c391d335a30664f7a0224b2a">pcd_t::num_points</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab30ba806b8327b76fa83376f954b6e0a"></a><!-- doxytag: member="pcd_t::points" ref="ab30ba806b8327b76fa83376f954b6e0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="structpcd__t.html#ab30ba806b8327b76fa83376f954b6e0a">pcd_t::points</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0572db064564305853359b6ab93832a9"></a><!-- doxytag: member="pcd_t::points_kdtree" ref="a0572db064564305853359b6ab93832a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkdtree.html">kdtree_t</a>* <a class="el" href="structpcd__t.html#a0572db064564305853359b6ab93832a9">pcd_t::points_kdtree</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0df6df7fb46f615bb97f4fd7e0e4e353"></a><!-- doxytag: member="pcd_t::principal_curvatures" ref="a0df6df7fb46f615bb97f4fd7e0e4e353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="structpcd__t.html#a0df6df7fb46f615bb97f4fd7e0e4e353">pcd_t::principal_curvatures</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae095f52612909ad2dfd4bc7c1dd38cff"></a><!-- doxytag: member="pcd_t::quaternions" ref="ae095f52612909ad2dfd4bc7c1dd38cff" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="structpcd__t.html#ae095f52612909ad2dfd4bc7c1dd38cff">pcd_t::quaternions</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4de24fe6b02d793b103ddb02a949bd1"></a><!-- doxytag: member="pcd_t::shapes" ref="aa4de24fe6b02d793b103ddb02a949bd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="structpcd__t.html#aa4de24fe6b02d793b103ddb02a949bd1">pcd_t::shapes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/bingham/<a class="el" href="olf_8h.html">olf.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
