<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hypersphere_tessellation_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>hypersphere_tessellation_t Struct Reference</h1><!-- doxytag: class="hypersphere_tessellation_t" -->
<p><code>#include &lt;hypersphere.h&gt;</code></p>

<p><a href="structhypersphere__tessellation__t-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhypersphere__tessellation__t.html#aba8398c682a35ef1a8834f2023f86569">n</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhypersphere__tessellation__t.html#a32d3e8a25880ee139ced3ec658c41b89">d</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="structhypersphere__tessellation__t.html#a0d6d3953f9e958a2f78df65dc2b3b4ee">tetramesh</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhypersphere__tessellation__t.html#a6cedeba23c0a5c74622e38195418f73d">centroids</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhypersphere__tessellation__t.html#a5cbab443a7da8fb4a0b836b6ae613c23">volumes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhypersphere__tessellation__t.html#a5963abed3c6d469bae3fd16301ed0f5b">radii</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhypersphere__tessellation__t.html#a5c048480704e641e48eeb911335f5033">proximity_queues</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhypersphere__tessellation__t.html#a82dfe3762cc181b9ab4cb37b8a570bff">proximity_queue_dists</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhypersphere__tessellation__t.html#acf2c565f1225caa258e1930821a90fcc">proximity_queue_size</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Tools for creating a finite element representation of a hypersphere </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1597a5b73d7b389fb1d646fee34ee509"></a><!-- doxytag: member="hypersphere_tessellation_t::@1" ref="a1597a5b73d7b389fb1d646fee34ee509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cedeba23c0a5c74622e38195418f73d"></a><!-- doxytag: member="hypersphere_tessellation_t::centroids" ref="a6cedeba23c0a5c74622e38195418f73d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="structhypersphere__tessellation__t.html#a6cedeba23c0a5c74622e38195418f73d">hypersphere_tessellation_t::centroids</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32d3e8a25880ee139ced3ec658c41b89"></a><!-- doxytag: member="hypersphere_tessellation_t::d" ref="a32d3e8a25880ee139ced3ec658c41b89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structhypersphere__tessellation__t.html#a32d3e8a25880ee139ced3ec658c41b89">hypersphere_tessellation_t::d</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba8398c682a35ef1a8834f2023f86569"></a><!-- doxytag: member="hypersphere_tessellation_t::n" ref="aba8398c682a35ef1a8834f2023f86569" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structhypersphere__tessellation__t.html#aba8398c682a35ef1a8834f2023f86569">hypersphere_tessellation_t::n</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82dfe3762cc181b9ab4cb37b8a570bff"></a><!-- doxytag: member="hypersphere_tessellation_t::proximity_queue_dists" ref="a82dfe3762cc181b9ab4cb37b8a570bff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="structhypersphere__tessellation__t.html#a82dfe3762cc181b9ab4cb37b8a570bff">hypersphere_tessellation_t::proximity_queue_dists</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf2c565f1225caa258e1930821a90fcc"></a><!-- doxytag: member="hypersphere_tessellation_t::proximity_queue_size" ref="acf2c565f1225caa258e1930821a90fcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structhypersphere__tessellation__t.html#acf2c565f1225caa258e1930821a90fcc">hypersphere_tessellation_t::proximity_queue_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c048480704e641e48eeb911335f5033"></a><!-- doxytag: member="hypersphere_tessellation_t::proximity_queues" ref="a5c048480704e641e48eeb911335f5033" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** <a class="el" href="structhypersphere__tessellation__t.html#a5c048480704e641e48eeb911335f5033">hypersphere_tessellation_t::proximity_queues</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5963abed3c6d469bae3fd16301ed0f5b"></a><!-- doxytag: member="hypersphere_tessellation_t::radii" ref="a5963abed3c6d469bae3fd16301ed0f5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structhypersphere__tessellation__t.html#a5963abed3c6d469bae3fd16301ed0f5b">hypersphere_tessellation_t::radii</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d6d3953f9e958a2f78df65dc2b3b4ee"></a><!-- doxytag: member="hypersphere_tessellation_t::tetramesh" ref="a0d6d3953f9e958a2f78df65dc2b3b4ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtetramesh__t.html">tetramesh_t</a>* <a class="el" href="structhypersphere__tessellation__t.html#a0d6d3953f9e958a2f78df65dc2b3b4ee">hypersphere_tessellation_t::tetramesh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cbab443a7da8fb4a0b836b6ae613c23"></a><!-- doxytag: member="hypersphere_tessellation_t::volumes" ref="a5cbab443a7da8fb4a0b836b6ae613c23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structhypersphere__tessellation__t.html#a5cbab443a7da8fb4a0b836b6ae613c23">hypersphere_tessellation_t::volumes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/bingham/<a class="el" href="hypersphere_8h.html">hypersphere.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
