<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tetramesh.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tetramesh.c File Reference</h1><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="util_8h.html">bingham/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tetramesh_8h.html">bingham/tetramesh.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmeshgraph__t.html">meshgraph_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tetramesh_8c.html#a7131e06b351e00685739ef5350b1d526">tetramesh_meshgraph</a> (<a class="el" href="structtetramesh__t.html">tetramesh_t</a> *mesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tetramesh_8c.html#a296152d30805e3c689c9d717193a54cb">tetramesh_centroids</a> (double **centroids, double *volumes, <a class="el" href="structtetramesh__t.html">tetramesh_t</a> *mesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__t.html">graph_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tetramesh_8c.html#af3ed16ea5fc05b6da9a4a5fbe81659ee">tetramesh_graph</a> (<a class="el" href="structtetramesh__t.html">tetramesh_t</a> *mesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tetramesh_8c.html#ac63033ddc27be6b49c519d1f60ecd8d8">tetramesh_midpoints</a> (double **dst, <a class="el" href="structtetramesh__t.html">tetramesh_t</a> *mesh, <a class="el" href="structgraph__t.html">graph_t</a> *graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tetramesh_8c.html#a0cd2ada5e1f5e77975cc5d8950636944">tetramesh_subdivide</a> (<a class="el" href="structtetramesh__t.html">tetramesh_t</a> *dst, <a class="el" href="structtetramesh__t.html">tetramesh_t</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tetramesh_8c.html#abfcfe994d3285c1be8f691de6248cb4a">tetramesh_copy</a> (<a class="el" href="structtetramesh__t.html">tetramesh_t</a> *dst, <a class="el" href="structtetramesh__t.html">tetramesh_t</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tetramesh_8c.html#aa7673ad247c27cdf2bea11121db0303b">tetramesh_copy_vertices</a> (<a class="el" href="structtetramesh__t.html">tetramesh_t</a> *dst, <a class="el" href="structtetramesh__t.html">tetramesh_t</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tetramesh_8c.html#a4731fb922370d50d5bfb2d86a623aef6">tetramesh_copy_tetrahedra</a> (<a class="el" href="structtetramesh__t.html">tetramesh_t</a> *dst, <a class="el" href="structtetramesh__t.html">tetramesh_t</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tetramesh_8c.html#a32b151e0509fa90ccd0cc42debec25f4">tetramesh_clone</a> (<a class="el" href="structtetramesh__t.html">tetramesh_t</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tetramesh_8c.html#a25eb1617122b51ebf71e401478cd278e">tetramesh_new</a> (<a class="el" href="structtetramesh__t.html">tetramesh_t</a> *mesh, int nv, int nt, int d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tetramesh_8c.html#a94e3f8ed70f7a33a645b4c956ea15fcc">tetramesh_free</a> (<a class="el" href="structtetramesh__t.html">tetramesh_t</a> *mesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tetramesh_8c.html#a2c1c53fa1f38c7e11000669e51a0b04c">tetramesh_save_PLY_colors</a> (<a class="el" href="structtetramesh__t.html">tetramesh_t</a> *mesh, <a class="el" href="structmeshgraph__t.html">meshgraph_t</a> *graph, char *filename, int *colors)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tetramesh_8c.html#aadfabe5578e18a65da0449f6699aa68e">tetramesh_save_PLY</a> (<a class="el" href="structtetramesh__t.html">tetramesh_t</a> *mesh, <a class="el" href="structmeshgraph__t.html">meshgraph_t</a> *graph, char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtetramesh__stats__t.html">tetramesh_stats_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tetramesh_8c.html#a5a806f7116957069fcd3a51da54a6bf1">tetramesh_stats</a> (<a class="el" href="structtetramesh__t.html">tetramesh_t</a> *T)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tetramesh_8c.html#af0ca5ebbf45d2e421b8db1f8956e15e5">tetramesh_print_stats</a> (<a class="el" href="structtetramesh__stats__t.html">tetramesh_stats_t</a> stats)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a296152d30805e3c689c9d717193a54cb"></a><!-- doxytag: member="tetramesh.c::tetramesh_centroids" ref="a296152d30805e3c689c9d717193a54cb" args="(double **centroids, double *volumes, tetramesh_t *mesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tetramesh_centroids </td>
          <td>(</td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>centroids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>volumes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32b151e0509fa90ccd0cc42debec25f4"></a><!-- doxytag: member="tetramesh.c::tetramesh_clone" ref="a32b151e0509fa90ccd0cc42debec25f4" args="(tetramesh_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtetramesh__t.html">tetramesh_t</a>* tetramesh_clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfcfe994d3285c1be8f691de6248cb4a"></a><!-- doxytag: member="tetramesh.c::tetramesh_copy" ref="abfcfe994d3285c1be8f691de6248cb4a" args="(tetramesh_t *dst, tetramesh_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tetramesh_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4731fb922370d50d5bfb2d86a623aef6"></a><!-- doxytag: member="tetramesh.c::tetramesh_copy_tetrahedra" ref="a4731fb922370d50d5bfb2d86a623aef6" args="(tetramesh_t *dst, tetramesh_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tetramesh_copy_tetrahedra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7673ad247c27cdf2bea11121db0303b"></a><!-- doxytag: member="tetramesh.c::tetramesh_copy_vertices" ref="aa7673ad247c27cdf2bea11121db0303b" args="(tetramesh_t *dst, tetramesh_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tetramesh_copy_vertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94e3f8ed70f7a33a645b4c956ea15fcc"></a><!-- doxytag: member="tetramesh.c::tetramesh_free" ref="a94e3f8ed70f7a33a645b4c956ea15fcc" args="(tetramesh_t *mesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tetramesh_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3ed16ea5fc05b6da9a4a5fbe81659ee"></a><!-- doxytag: member="tetramesh.c::tetramesh_graph" ref="af3ed16ea5fc05b6da9a4a5fbe81659ee" args="(tetramesh_t *mesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__t.html">graph_t</a>* tetramesh_graph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7131e06b351e00685739ef5350b1d526"></a><!-- doxytag: member="tetramesh.c::tetramesh_meshgraph" ref="a7131e06b351e00685739ef5350b1d526" args="(tetramesh_t *mesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmeshgraph__t.html">meshgraph_t</a>* tetramesh_meshgraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tools for subdividing and smoothing a tetrahedral mesh </p>

</div>
</div>
<a class="anchor" id="ac63033ddc27be6b49c519d1f60ecd8d8"></a><!-- doxytag: member="tetramesh.c::tetramesh_midpoints" ref="ac63033ddc27be6b49c519d1f60ecd8d8" args="(double **dst, tetramesh_t *mesh, graph_t *graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tetramesh_midpoints </td>
          <td>(</td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__t.html">graph_t</a> *&nbsp;</td>
          <td class="paramname"> <em>graph</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25eb1617122b51ebf71e401478cd278e"></a><!-- doxytag: member="tetramesh.c::tetramesh_new" ref="a25eb1617122b51ebf71e401478cd278e" args="(tetramesh_t *mesh, int nv, int nt, int d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tetramesh_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0ca5ebbf45d2e421b8db1f8956e15e5"></a><!-- doxytag: member="tetramesh.c::tetramesh_print_stats" ref="af0ca5ebbf45d2e421b8db1f8956e15e5" args="(tetramesh_stats_t stats)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tetramesh_print_stats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtetramesh__stats__t.html">tetramesh_stats_t</a>&nbsp;</td>
          <td class="paramname"> <em>stats</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadfabe5578e18a65da0449f6699aa68e"></a><!-- doxytag: member="tetramesh.c::tetramesh_save_PLY" ref="aadfabe5578e18a65da0449f6699aa68e" args="(tetramesh_t *mesh, meshgraph_t *graph, char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tetramesh_save_PLY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmeshgraph__t.html">meshgraph_t</a> *&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c1c53fa1f38c7e11000669e51a0b04c"></a><!-- doxytag: member="tetramesh.c::tetramesh_save_PLY_colors" ref="a2c1c53fa1f38c7e11000669e51a0b04c" args="(tetramesh_t *mesh, meshgraph_t *graph, char *filename, int *colors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tetramesh_save_PLY_colors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmeshgraph__t.html">meshgraph_t</a> *&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>colors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a806f7116957069fcd3a51da54a6bf1"></a><!-- doxytag: member="tetramesh.c::tetramesh_stats" ref="a5a806f7116957069fcd3a51da54a6bf1" args="(tetramesh_t *T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtetramesh__stats__t.html">tetramesh_stats_t</a> tetramesh_stats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>T</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cd2ada5e1f5e77975cc5d8950636944"></a><!-- doxytag: member="tetramesh.c::tetramesh_subdivide" ref="a0cd2ada5e1f5e77975cc5d8950636944" args="(tetramesh_t *dst, tetramesh_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tetramesh_subdivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtetramesh__t.html">tetramesh_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
